OptionValue CL_Null
{
0,""
}

	
OptionMenu "CBM_ChangelogMenu"
{
	Title "Version 9 F Devpatch 2 Changelog"
	StaticText"$MNU_CHELP_EQUALLINE"
	StaticText ""

Option "", "CBM_Null_Menu", "CL_HotfixNote"
StaticText""
Option "", "CBM_Null_Menu", "CL_General"
Option "", "CBM_Null_Menu", "CL_General1"
Option "", "CBM_Null_Menu", "CL_General1a"
Option "", "CBM_Null_Menu", "CL_General2"
Option "", "CBM_Null_Menu", "CL_General3"
Option "", "CBM_Null_Menu", "CL_General4"
Option "", "CBM_Null_Menu", "CL_General4a"
Option "", "CBM_Null_Menu", "CL_General5"
Option "", "CBM_Null_Menu", "CL_General5a"
Option "", "CBM_Null_Menu", "CL_General6"
Option "", "CBM_Null_Menu", "CL_General7"
Option "", "CBM_Null_Menu", "CL_General8"
Option "", "CBM_Null_Menu", "CL_General9"
Option "", "CBM_Null_Menu", "CL_General10"
Option "", "CBM_Null_Menu", "CL_General11"
Option "", "CBM_Null_Menu", "CL_General11a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Iceman"
Option "", "CBM_Null_Menu", "CL_Iceman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Oilman"
Option "", "CBM_Null_Menu", "CL_Oilman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Airman"
Option "", "CBM_Null_Menu", "CL_Airman1"
Option "", "CBM_Null_Menu", "CL_Airman2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Snakeman"
Option "", "CBM_Null_Menu", "CL_Snakeman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Brightman"
Option "", "CBM_Null_Menu", "CL_Brightman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Ringman"
Option "", "CBM_Null_Menu", "CL_Ringman1"
Option "", "CBM_Null_Menu", "CL_Ringman2"
Option "", "CBM_Null_Menu", "CL_Ringman2a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Gravityman"
Option "", "CBM_Null_Menu", "CL_Gravityman1"
Option "", "CBM_Null_Menu", "CL_Gravityman2"
Option "", "CBM_Null_Menu", "CL_Gravityman3"
Option "", "CBM_Null_Menu", "CL_Gravityman4"
StaticText""
Option "", "CBM_Null_Menu", "CL_Darkman3"
Option "", "CBM_Null_Menu", "CL_Darkman31"
Option "", "CBM_Null_Menu", "CL_Darkman32"
Option "", "CBM_Null_Menu", "CL_Darkman32a"
Option "", "CBM_Null_Menu", "CL_Darkman33"
Option "", "CBM_Null_Menu", "CL_Darkman34"
Option "", "CBM_Null_Menu", "CL_Darkman34a"
Option "", "CBM_Null_Menu", "CL_Darkman35"
Option "", "CBM_Null_Menu", "CL_Darkman35a"
Option "", "CBM_Null_Menu", "CL_Darkman36"
Option "", "CBM_Null_Menu", "CL_Darkman37"
Option "", "CBM_Null_Menu", "CL_Darkman38"
Option "", "CBM_Null_Menu", "CL_Darkman39"
Option "", "CBM_Null_Menu", "CL_Darkman310"
Option "", "CBM_Null_Menu", "CL_Darkman311"
Option "", "CBM_Null_Menu", "CL_Darkman312"
Option "", "CBM_Null_Menu", "CL_Darkman313"
StaticText""
Option "", "CBM_Null_Menu", "CL_Junkman"
Option "", "CBM_Null_Menu", "CL_Junkman1"
Option "", "CBM_Null_Menu", "CL_Junkman2"
Option "", "CBM_Null_Menu", "CL_Junkman3"
Option "", "CBM_Null_Menu", "CL_Junkman4"
Option "", "CBM_Null_Menu", "CL_Junkman5"
Option "", "CBM_Null_Menu", "CL_Junkman5a"
Option "", "CBM_Null_Menu", "CL_Junkman6"
Option "", "CBM_Null_Menu", "CL_Junkman7"
Option "", "CBM_Null_Menu", "CL_Junkman8"
Option "", "CBM_Null_Menu", "CL_Junkman9"
Option "", "CBM_Null_Menu", "CL_Junkman10"
Option "", "CBM_Null_Menu", "CL_Junkman11"
StaticText""
Option "", "CBM_Null_Menu", "CL_EvilRobot"
Option "", "CBM_Null_Menu", "CL_EvilRobot1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Concreteman"
Option "", "CBM_Null_Menu", "CL_Concreteman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Magmaman"
Option "", "CBM_Null_Menu", "CL_Magmaman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Chillman"
Option "", "CBM_Null_Menu", "CL_Chillman1"
Option "", "CBM_Null_Menu", "CL_Chillman2"
Option "", "CBM_Null_Menu", "CL_Chillman3"
Option "", "CBM_Null_Menu", "CL_Chillman4"
Option "", "CBM_Null_Menu", "CL_Chillman5"
Option "", "CBM_Null_Menu", "CL_Chillman6"
Option "", "CBM_Null_Menu", "CL_Chillman7"
Option "", "CBM_Null_Menu", "CL_Chillman8"
StaticText""
Option "", "CBM_Null_Menu", "CL_Quint"
Option "", "CBM_Null_Menu", "CL_Quint1"

	StaticText ""
	StaticText"$MNU_CHELP_EQUALLINE"
	Option "", "CBM_Null_Menu", "CL_Null"
}

/*
OptionValue CL_
{
0,""
}
*/

//Nothing longer than 40 characters per line
//---------------------------------------

OptionValue CL_HotfixNote
{0," -Hotfix specific changes are \cdgreen\c--"}

OptionValue CL_General1
{0,"-Added the option to disable select"}
OptionValue CL_General1a
{0,"class pickups in Server Options"}
OptionValue CL_General2
{0,"-Options and cvar name"}
OptionValue CL_General3
{0,"--Screws [CBM_Pickups_Screw]"}
OptionValue CL_General4
{0,"--Auto's big screw"}
OptionValue CL_General4a
{0,"[CBM_Pickups_BigScrew]"}
OptionValue CL_General5
{0,"--Sniper Joe's score balls"}
OptionValue CL_General5a
{0,"[CBM_Pickups_Scoreball]"}
OptionValue CL_General6
{0,"--Junk [CBM_Pickups_Junk]"}
OptionValue CL_General7
{0,"--RaThor's souls [CBM_Pickups_Soul]"}
OptionValue CL_General8
{0,"--Exodia parts [CBM_Pickups_Exodia]"}
OptionValue CL_General9
{0,"--Sinistar parts [CBM_Pickups_Sinistar]"}
OptionValue CL_General10
{0,"--Part transfer [CBM_Pickups_Transfer]"}
OptionValue CL_General11
{0,"\cd-Fixed some actors that caused"}
OptionValue CL_General11a
{0,"\cdload errors"}

OptionValue CL_Iceman1
{0,"-Fixed statue fog FX"}

OptionValue CL_Oilman1
{0,"Slide high damage 8->10"}

OptionValue CL_Airman1
{0,"\cd-Item ammo requirement 1->2"}
OptionValue CL_Airman2
{0,"\cd-Item ammo use on toggle off 0->1"}

OptionValue CL_Snakeman1
{0,"-Added stamina use on climb toggle off"}

OptionValue CL_Brightman1
{0,"-Blind indicator removed"}

OptionValue CL_Ringman1
{0,"-Rings now share protection"}
OptionValue CL_Ringman2
{0,"-Now plays a sound on player when a ring"}
OptionValue CL_Ringman2a
{0,"starts to gleam"}

OptionValue CL_Gravityman1
{0,"-Fixed charge not resetting correctly?"}
OptionValue CL_Gravityman2
{0,"-Gravity Hold damage 2->\cd4"}
OptionValue CL_Gravityman3
{0,"\cd-Gravity Hold end delay 17->21"}
OptionValue CL_Gravityman4
{0,"-Gravity Well damage 2->12"}

OptionValue CL_Darkman31
{0,"-Unscoped mainfire ammo use removed"}
OptionValue CL_Darkman32
{0,"-Scoped shot partial charge damage"}
OptionValue CL_Darkman32a
{0,"scaling removed"}
OptionValue CL_Darkman33
{0,"-Scoped shot damage 20->25"}
OptionValue CL_Darkman34
{0,"-Scoped full charge shot"}
OptionValue CL_Darkman34a
{0,"base damage 25->40"}
OptionValue CL_Darkman35
{0,"-Unscoped ring is now a spread of"}
OptionValue CL_Darkman35a
{0,"3 rings\cd*"}
OptionValue CL_Darkman36
{0,"-Unscoped ring damage 5->6"}
OptionValue CL_Darkman37
{0,"-Scoped ring no longer requires"}
OptionValue CL_Darkman38
{0,"full focus"}
OptionValue CL_Darkman39
{0,"-Scoped ring damage 5->15"}
OptionValue CL_Darkman310
{0,"-Scoped ring speed 90->120"}
OptionValue CL_Darkman311
{0,"-Scoped ring end delay 28->24"}
OptionValue CL_Darkman312
{0,"-Scoped speed penalty 0.43->0.6"}
OptionValue CL_Darkman313
{0,"-Scoped jump penalty 7->10"}

OptionValue CL_Junkman1
{0,"-HP 125->135"}
OptionValue CL_Junkman2
{0,"-Junk cube max damage 14->16"}
OptionValue CL_Junkman3
{0,"--Now always reaches full max"}
OptionValue CL_Junkman4
{0,"-Pushed junk cube damage 14->16"}
OptionValue CL_Junkman5
{0,"-Punch detection range on pushed"}
OptionValue CL_Junkman5a
{0,"junk cubes 100->150"}
OptionValue CL_Junkman6
{0,"-Junk cube ammo give/delay 1->3"}
OptionValue CL_Junkman7
{0,"-Fixed junk cube ammo give stacking"}
OptionValue CL_Junkman8
{0,"-Punch damage 15->25"}
OptionValue CL_Junkman9
{0,"-Punch shot speed 42->50"}
OptionValue CL_Junkman10
{0,"-Punch shot ammo use 70->80"}
OptionValue CL_Junkman11
{0,"--Ammo required 35->40"}

OptionValue CL_EvilRobot1
{0,"-Evil Beam damage 9->6"}

OptionValue CL_Concreteman1
{0,"-Updated skin by FTX6004 added"}

OptionValue CL_Magmaman1
{0,"-Item now has a small cooldown"}
OptionValue CL_Magaman1a
{0,"between uses"}

OptionValue CL_Chillman1
{0,"-Slide ammo 126->168"}
OptionValue CL_Chillman2
{0,"--Any ammo mentions are after adjustment"}
OptionValue CL_Chillman3
{0,"-Slide ammo regen 8->4"}
OptionValue CL_Chillman4
{0,"-Slide ammo regen during mainfire 0->7"}
OptionValue CL_Chillman5
{0,"-Slide requires full ammo to activate"}
OptionValue CL_Chillman6
{0,"-Slide speed 1.77->1.66"}
OptionValue CL_Chillman7
{0,"--Initial speed 1.88->1.77"}
OptionValue CL_Chillman8
{0,"-Slide ammo use in air 1.33->1"}

OptionValue CL_Quint1
{0,"-Added NOTARGETSWITCH to Saku rock crush"}

OptionValue CL_Test
{0,"========================================"}

///////////////////
//Ready to go names
///////////////////
OptionValue CL_General
{0,"\cq[\cd-\cq]\c[Teal]General"}
OptionValue CL_O_ACS
{0,"\cq[\cd-\cq]\c[Teal]ACS"}

OptionValue CL_Megaman
{0,"\cq[\cd-\cq]\c[Teal]Megaman"}
OptionValue CL_Protoman
{0,"\cq[\cd-\cq]\c[Teal]Protoman"}
OptionValue CL_Bass
{0,"\cq[\cd-\cq]\c[Teal]Bass"}
OptionValue CL_Duo
{0,"\cq[\cd-\cq]\c[Teal]Duo"}
OptionValue CL_Maestro
{0,"\cq[\cd-\cq]\c[Teal]Maestro"}
OptionValue CL_Rock
{0,"\cq[\cd-\cq]\c[Teal]Rock"}
OptionValue CL_Roll
{0,"\cq[\cd-\cq]\c[Teal]Roll"}
OptionValue CL_Auto
{0,"\cq[\cd-\cq]\c[Teal]Auto"}
OptionValue CL_DrLight
{0,"\cq[\cd-\cq]\c[Teal]Dr. Light"}
OptionValue CL_DrWily
{0,"\cq[\cd-\cq]\c[Teal]Dr. Wily"}
OptionValue CL_SniperJoe
{0,"\cq[\cd-\cq]\c[Teal]Sniper Joe"}

OptionValue CL_Cutman
{0,"\cq[\cd-\cq]\c[Teal]Cutman"}
OptionValue CL_Gutsman
{0,"\cq[\cd-\cq]\c[Teal]Gutsman"}
OptionValue CL_Iceman
{0,"\cq[\cd-\cq]\c[Teal]Iceman"}
OptionValue CL_Bombman
{0,"\cq[\cd-\cq]\c[Teal]Bombman"}
OptionValue CL_Fireman
{0,"\cq[\cd-\cq]\c[Teal]Fireman"}
OptionValue CL_Elecman
{0,"\cq[\cd-\cq]\c[Teal]Elecman"}
OptionValue CL_Timeman
{0,"\cq[\cd-\cq]\c[Teal]Timeman"}
OptionValue CL_Oilman
{0,"\cq[\cd-\cq]\c[Teal]Oilman"}

OptionValue CL_Metalman
{0,"\cq[\cd-\cq]\c[Teal]Metalman"}
OptionValue CL_Airman
{0,"\cq[\cd-\cq]\c[Teal]Airman"}
OptionValue CL_Bubbleman
{0,"\cq[\cd-\cq]\c[Teal]Bubbleman"}
OptionValue CL_Quickman
{0,"\cq[\cd-\cq]\c[Teal]Quickman"}
OptionValue CL_Crashman
{0,"\cq[\cd-\cq]\c[Teal]Crashman"}
OptionValue CL_Flashman
{0,"\cq[\cd-\cq]\c[Teal]Flashman"}
OptionValue CL_Heatman
{0,"\cq[\cd-\cq]\c[Teal]Heatman"}
OptionValue CL_Woodman
{0,"\cq[\cd-\cq]\c[Teal]Woodman"}
OptionValue CL_Alien
{0,"\cq[\cd-\cq]\c[Teal]Alien"}

OptionValue CL_Needleman
{0,"\cq[\cd-\cq]\c[Teal]Needleman"}
OptionValue CL_Magnetman
{0,"\cq[\cd-\cq]\c[Teal]Magnetman"}
OptionValue CL_Geminiman
{0,"\cq[\cd-\cq]\c[Teal]Geminiman"}
OptionValue CL_Hardman
{0,"\cq[\cd-\cq]\c[Teal]Hardman"}
OptionValue CL_Topman
{0,"\cq[\cd-\cq]\c[Teal]Topman"}
OptionValue CL_Snakeman
{0,"\cq[\cd-\cq]\c[Teal]Snakeman"}
OptionValue CL_Sparkman
{0,"\cq[\cd-\cq]\c[Teal]Sparkman"}
OptionValue CL_Shadowman
{0,"\cq[\cd-\cq]\c[Teal]Shadowman"}
OptionValue CL_DocRobot
{0,"\cq[\cd-\cq]\c[Teal]DocRobot"}

OptionValue CL_Brightman
{0,"\cq[\cd-\cq]\c[Teal]Brightman"}
OptionValue CL_Toadman
{0,"\cq[\cd-\cq]\c[Teal]Toadman"}
OptionValue CL_Drillman
{0,"\cq[\cd-\cq]\c[Teal]Drillman"}
OptionValue CL_Pharaohman
{0,"\cq[\cd-\cq]\c[Teal]Pharaohman"}
OptionValue CL_Ringman
{0,"\cq[\cd-\cq]\c[Teal]Ringman"}
OptionValue CL_Dustman
{0,"\cq[\cd-\cq]\c[Teal]Dustman"}
OptionValue CL_Diveman
{0,"\cq[\cd-\cq]\c[Teal]Diveman"}
OptionValue CL_Skullman
{0,"\cq[\cd-\cq]\c[Teal]Skullman"}

OptionValue CL_Gravityman
{0,"\cq[\cd-\cq]\c[Teal]Gravityman"}
OptionValue CL_Waveman
{0,"\cq[\cd-\cq]\c[Teal]Waveman"}
OptionValue CL_Stoneman
{0,"\cq[\cd-\cq]\c[Teal]Stoneman"}
OptionValue CL_Gyroman
{0,"\cq[\cd-\cq]\c[Teal]Gyroman"}
OptionValue CL_Starman
{0,"\cq[\cd-\cq]\c[Teal]Starman"}
OptionValue CL_Chargeman
{0,"\cq[\cd-\cq]\c[Teal]Chargeman"}
OptionValue CL_Napalmman
{0,"\cq[\cd-\cq]\c[Teal]Napalmman"}
OptionValue CL_Crystalman
{0,"\cq[\cd-\cq]\c[Teal]Crystalman"}
OptionValue CL_Darkman1
{0,"\cq[\cd-\cq]\c[Teal]Darkman1"}
OptionValue CL_Darkman2
{0,"\cq[\cd-\cq]\c[Teal]Darkman2"}
OptionValue CL_Darkman3
{0,"\cq[\cd-\cq]\c[Teal]Darkman3"}
OptionValue CL_Darkman4
{0,"\cq[\cd-\cq]\c[Teal]Darkman4"}

OptionValue CL_Blizzardman
{0,"\cq[\cd-\cq]\c[Teal]Blizzardman"}
OptionValue CL_Centaurman
{0,"\cq[\cd-\cq]\c[Teal]Centaurman"}
OptionValue CL_Flameman
{0,"\cq[\cd-\cq]\c[Teal]Flameman"}
OptionValue CL_Knightman
{0,"\cq[\cd-\cq]\c[Teal]Knightman"}
OptionValue CL_Plantman
{0,"\cq[\cd-\cq]\c[Teal]Plantman"}
OptionValue CL_Tomahawkman
{0,"\cq[\cd-\cq]\c[Teal]Tomahawkman"}
OptionValue CL_Windman
{0,"\cq[\cd-\cq]\c[Teal]Windman"}
OptionValue CL_Yamatoman
{0,"\cq[\cd-\cq]\c[Teal]Yamatoman"}

OptionValue CL_Freezeman
{0,"\cq[\cd-\cq]\c[Teal]Freezeman"}
OptionValue CL_Junkman
{0,"\cq[\cd-\cq]\c[Teal]Junkman"}
OptionValue CL_Burstman
{0,"\cq[\cd-\cq]\c[Teal]Burstman"}
OptionValue CL_Cloudman
{0,"\cq[\cd-\cq]\c[Teal]Cloudman"}
OptionValue CL_Springman
{0,"\cq[\cd-\cq]\c[Teal]Springman"}
OptionValue CL_Slashman
{0,"\cq[\cd-\cq]\c[Teal]Slashman"}
OptionValue CL_Shademan
{0,"\cq[\cd-\cq]\c[Teal]Shademan"}
OptionValue CL_Turboman
{0,"\cq[\cd-\cq]\c[Teal]Turboman"}

OptionValue CL_Tenguman
{0,"\cq[\cd-\cq]\c[Teal]Tenguman"}
OptionValue CL_Astroman
{0,"\cq[\cd-\cq]\c[Teal]Astroman"}
OptionValue CL_Swordman
{0,"\cq[\cd-\cq]\c[Teal]Swordman"}
OptionValue CL_Clownman
{0,"\cq[\cd-\cq]\c[Teal]Clownman"}
OptionValue CL_Searchman
{0,"\cq[\cd-\cq]\c[Teal]Searchman"}
OptionValue CL_Frostman
{0,"\cq[\cd-\cq]\c[Teal]Frostman"}
OptionValue CL_Grenademan
{0,"\cq[\cd-\cq]\c[Teal]Grenademan"}
OptionValue CL_Aquaman
{0,"\cq[\cd-\cq]\c[Teal]Aquaman"}
OptionValue CL_OriginalDuo
{0,"\cq[\cd-\cq]\c[Teal]Original Duo"}
OptionValue CL_EvilRobot
{0,"\cq[\cd-\cq]\c[Teal]Evil Robot"}

OptionValue CL_Dynamoman
{0,"\cq[\cd-\cq]\c[Teal]Dynamoman"}
OptionValue CL_Coldman
{0,"\cq[\cd-\cq]\c[Teal]Coldman"}
OptionValue CL_Groundman
{0,"\cq[\cd-\cq]\c[Teal]Groundman"}
OptionValue CL_Pirateman
{0,"\cq[\cd-\cq]\c[Teal]Pirateman"}
OptionValue CL_Burnerman
{0,"\cq[\cd-\cq]\c[Teal]Burnerman"}
OptionValue CL_Magicman
{0,"\cq[\cd-\cq]\c[Teal]Magicman"}
OptionValue CL_King
{0,"\cq[\cd-\cq]\c[Teal]King"}

OptionValue CL_Concreteman
{0,"\cq[\cd-\cq]\c[Teal]Concreteman"}
OptionValue CL_Tornadoman
{0,"\cq[\cd-\cq]\c[Teal]Tornadoman"}
OptionValue CL_Splashwoman
{0,"\cq[\cd-\cq]\c[Teal]Splashwoman"}
OptionValue CL_Plugman
{0,"\cq[\cd-\cq]\c[Teal]Plugman"}
OptionValue CL_Jewelman
{0,"\cq[\cd-\cq]\c[Teal]Jewelman"}
OptionValue CL_Hornetman
{0,"\cq[\cd-\cq]\c[Teal]Hornetman"}
OptionValue CL_Magmaman
{0,"\cq[\cd-\cq]\c[Teal]Magmaman"}
OptionValue CL_Galaxyman
{0,"\cq[\cd-\cq]\c[Teal]Galaxyman"}
OptionValue CL_Fakeman
{0,"\cq[\cd-\cq]\c[Teal]Fakeman"}

OptionValue CL_Blademan
{0,"\cq[\cd-\cq]\c[Teal]Blademan"}
OptionValue CL_Pumpman
{0,"\cq[\cd-\cq]\c[Teal]Pumpman"}
OptionValue CL_Commandoman
{0,"\cq[\cd-\cq]\c[Teal]Commandoman"}
OptionValue CL_Chillman
{0,"\cq[\cd-\cq]\c[Teal]Chillman"}
OptionValue CL_Sheepman
{0,"\cq[\cd-\cq]\c[Teal]Sheepman"}
OptionValue CL_Strikeman
{0,"\cq[\cd-\cq]\c[Teal]Strikeman"}
OptionValue CL_Nitroman
{0,"\cq[\cd-\cq]\c[Teal]Nitroman"}
OptionValue CL_Solarman
{0,"\cq[\cd-\cq]\c[Teal]Solarman"}

OptionValue CL_Terra
{0,"\cq[\cd-\cq]\c[Teal]Terra"}
OptionValue CL_Mercury
{0,"\cq[\cd-\cq]\c[Teal]Mercury"}
OptionValue CL_Venus
{0,"\cq[\cd-\cq]\c[Teal]Venus"}
OptionValue CL_Mars
{0,"\cq[\cd-\cq]\c[Teal]Mars"}
OptionValue CL_Jupiter
{0,"\cq[\cd-\cq]\c[Teal]Jupiter"}
OptionValue CL_Saturn
{0,"\cq[\cd-\cq]\c[Teal]Saturn"}
OptionValue CL_Uranus
{0,"\cq[\cd-\cq]\c[Teal]Uranus"}
OptionValue CL_Pluto
{0,"\cq[\cd-\cq]\c[Teal]Pluto"}
OptionValue CL_Neptune
{0,"\cq[\cd-\cq]\c[Teal]Neptune"}
OptionValue CL_Sunstar
{0,"\cq[\cd-\cq]\c[Teal]Sunstar"}

OptionValue CL_BusterRodG
{0,"\cq[\cd-\cq]\c[Teal]Buster Rod G"}
OptionValue CL_MegaWaterS
{0,"\cq[\cd-\cq]\c[Teal]Mega Water S"}
OptionValue CL_HyperStormH
{0,"\cq[\cd-\cq]\c[Teal]Hyper Storm H"}

OptionValue CL_Enker
{0,"\cq[\cd-\cq]\c[Teal]Enker"}
OptionValue CL_Punk
{0,"\cq[\cd-\cq]\c[Teal]Punk"}
OptionValue CL_Ballade
{0,"\cq[\cd-\cq]\c[Teal]Ballade"}
OptionValue CL_Quint
{0,"\cq[\cd-\cq]\c[Teal]Quint"}
OptionValue CL_RaThor
{0,"\cq[\cd-\cq]\c[Teal]Ra Thor"}
OptionValue CL_BBAMegaman
{0,"\cq[\cd-\cq]\c[Teal]BBA Megaman"}
