
OptionMenu "CBM_ChangelogMenuOld"
{
	Title "Version 9 F Devpatch Changelog"
	StaticText"$MNU_CHELP_EQUALLINE"
	StaticText ""

Option "", "CBM_Null_Menu", "CL_General"
Option "", "CBM_Null_Menu", "CL_O_General1"
Option "", "CBM_Null_Menu", "CL_O_General1a"
Option "", "CBM_Null_Menu", "CL_O_General2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Auto"
Option "", "CBM_Null_Menu", "CL_O_Auto1"
Option "", "CBM_Null_Menu", "CL_O_Auto2"
Option "", "CBM_Null_Menu", "CL_O_Auto3"
Option "", "CBM_Null_Menu", "CL_O_Auto4"
Option "", "CBM_Null_Menu", "CL_O_Auto4a"
StaticText""
Option "", "CBM_Null_Menu", "CL_DrLight"
Option "", "CBM_Null_Menu", "CL_O_DrLight1"
Option "", "CBM_Null_Menu", "CL_O_DrLight2"
Option "", "CBM_Null_Menu", "CL_O_DrLight3"
Option "", "CBM_Null_Menu", "CL_O_DrLight3a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Cutman"
Option "", "CBM_Null_Menu", "CL_O_Cutman1"
Option "", "CBM_Null_Menu", "CL_O_Cutman2"
Option "", "CBM_Null_Menu", "CL_O_Cutman2a"
Option "", "CBM_Null_Menu", "CL_O_Cutman3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Gutsman"
Option "", "CBM_Null_Menu", "CL_O_Gutsman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Iceman"
Option "", "CBM_Null_Menu", "CL_O_Iceman1"
Option "", "CBM_Null_Menu", "CL_O_Iceman2"
Option "", "CBM_Null_Menu", "CL_O_Iceman3"
Option "", "CBM_Null_Menu", "CL_O_Iceman4"
Option "", "CBM_Null_Menu", "CL_O_Iceman5"
Option "", "CBM_Null_Menu", "CL_O_Iceman6"
Option "", "CBM_Null_Menu", "CL_O_Iceman7"
Option "", "CBM_Null_Menu", "CL_O_Iceman8"
Option "", "CBM_Null_Menu", "CL_O_Iceman9"
Option "", "CBM_Null_Menu", "CL_O_Iceman10"
Option "", "CBM_Null_Menu", "CL_O_Iceman11"
Option "", "CBM_Null_Menu", "CL_O_Iceman12"
Option "", "CBM_Null_Menu", "CL_O_Iceman13"
StaticText""
Option "", "CBM_Null_Menu", "CL_Oilman"
Option "", "CBM_Null_Menu", "CL_O_Oilman1"
Option "", "CBM_Null_Menu", "CL_O_Oilman2"
Option "", "CBM_Null_Menu", "CL_O_Oilman3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Airman"
Option "", "CBM_Null_Menu", "CL_O_Airman1"
Option "", "CBM_Null_Menu", "CL_O_Airman2"
Option "", "CBM_Null_Menu", "CL_O_Airman3"
Option "", "CBM_Null_Menu", "CL_O_Airman3"
Option "", "CBM_Null_Menu", "CL_O_Airman4a"
Option "", "CBM_Null_Menu", "CL_O_Airman5"
Option "", "CBM_Null_Menu", "CL_O_Airman6"
Option "", "CBM_Null_Menu", "CL_O_Airman7"
Option "", "CBM_Null_Menu", "CL_O_Airman8"
Option "", "CBM_Null_Menu", "CL_O_Airman9"
StaticText""
Option "", "CBM_Null_Menu", "CL_Quickman"
Option "", "CBM_Null_Menu", "CL_O_Quickman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Flashman"
Option "", "CBM_Null_Menu", "CL_O_Flashman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Geminiman"
Option "", "CBM_Null_Menu", "CL_O_Geminiman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Snakeman"
Option "", "CBM_Null_Menu", "CL_O_Snakeman1"
Option "", "CBM_Null_Menu", "CL_O_Snakeman1a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Sparkman"
Option "", "CBM_Null_Menu", "CL_O_Sparkman1"
Option "", "CBM_Null_Menu", "CL_O_Sparkman2"
Option "", "CBM_Null_Menu", "CL_O_Sparkman3"
Option "", "CBM_Null_Menu", "CL_O_Sparkman4"
Option "", "CBM_Null_Menu", "CL_O_Sparkman4a"
Option "", "CBM_Null_Menu", "CL_O_Sparkman5"
Option "", "CBM_Null_Menu", "CL_O_Sparkman6"
Option "", "CBM_Null_Menu", "CL_O_Sparkman7"
Option "", "CBM_Null_Menu", "CL_O_Sparkman8"
StaticText""
Option "", "CBM_Null_Menu", "CL_Shadowman"
Option "", "CBM_Null_Menu", "CL_O_Shadowman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_DocRobot"
Option "", "CBM_Null_Menu", "CL_O_DocRobot1"
Option "", "CBM_Null_Menu", "CL_O_DocRobot1a"
Option "", "CBM_Null_Menu", "CL_O_DocRobot2"
Option "", "CBM_Null_Menu", "CL_O_DocRobot2a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Brightman"
Option "", "CBM_Null_Menu", "CL_O_Brightman1"
Option "", "CBM_Null_Menu", "CL_O_Brightman2"
Option "", "CBM_Null_Menu", "CL_O_Brightman3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Diveman"
Option "", "CBM_Null_Menu", "CL_O_Diveman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Skullman"
Option "", "CBM_Null_Menu", "CL_O_Skullman1"
Option "", "CBM_Null_Menu", "CL_O_Skullman2"
Option "", "CBM_Null_Menu", "CL_O_Skullman3"
Option "", "CBM_Null_Menu", "CL_O_Skullman4"
Option "", "CBM_Null_Menu", "CL_O_Skullman5"
StaticText""
Option "", "CBM_Null_Menu", "CL_Gravityman"
Option "", "CBM_Null_Menu", "CL_O_Gravityman1"
Option "", "CBM_Null_Menu", "CL_O_Gravityman2"
Option "", "CBM_Null_Menu", "CL_O_Gravityman3"
Option "", "CBM_Null_Menu", "CL_O_Gravityman3a"
Option "", "CBM_Null_Menu", "CL_O_Gravityman4"
Option "", "CBM_Null_Menu", "CL_O_Gravityman4a"
Option "", "CBM_Null_Menu", "CL_O_Gravityman5"
Option "", "CBM_Null_Menu", "CL_O_Gravityman5a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Stoneman"
Option "", "CBM_Null_Menu", "CL_O_Stoneman1"
Option "", "CBM_Null_Menu", "CL_O_Stoneman2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Darkman3"
Option "", "CBM_Null_Menu", "CL_O_Darkman31"
StaticText""
Option "", "CBM_Null_Menu", "CL_Flameman"
Option "", "CBM_Null_Menu", "CL_O_Flameman1"
Option "", "CBM_Null_Menu", "CL_O_Flameman2"
Option "", "CBM_Null_Menu", "CL_O_Flameman3"
Option "", "CBM_Null_Menu", "CL_O_Flameman3a"
Option "", "CBM_Null_Menu", "CL_O_Flameman4"
Option "", "CBM_Null_Menu", "CL_O_Flameman5"
Option "", "CBM_Null_Menu", "CL_O_Flameman5a"
Option "", "CBM_Null_Menu", "CL_O_Flameman6"
StaticText""
Option "", "CBM_Null_Menu", "CL_Plantman"
Option "", "CBM_Null_Menu", "CL_O_Plantman1"
Option "", "CBM_Null_Menu", "CL_O_Plantman2"
Option "", "CBM_Null_Menu", "CL_O_Plantman3"
Option "", "CBM_Null_Menu", "CL_O_Plantman4"
Option "", "CBM_Null_Menu", "CL_O_Plantman5"
Option "", "CBM_Null_Menu", "CL_O_Plantman6"
StaticText""
Option "", "CBM_Null_Menu", "CL_Freezeman"
Option "", "CBM_Null_Menu", "CL_O_Freezeman1"
Option "", "CBM_Null_Menu", "CL_O_Freezeman2"
Option "", "CBM_Null_Menu", "CL_O_Freezeman3"
Option "", "CBM_Null_Menu", "CL_O_Freezeman3a"
Option "", "CBM_Null_Menu", "CL_O_Freezeman4"
Option "", "CBM_Null_Menu", "CL_O_Freezeman5"
Option "", "CBM_Null_Menu", "CL_O_Freezeman5a"
Option "", "CBM_Null_Menu", "CL_O_Freezeman6"
StaticText""
Option "", "CBM_Null_Menu", "CL_Junkman"
Option "", "CBM_Null_Menu", "CL_O_Junkman1"
Option "", "CBM_Null_Menu", "CL_O_Junkman2"
Option "", "CBM_Null_Menu", "CL_O_Junkman2a"
Option "", "CBM_Null_Menu", "CL_O_Junkman3"
Option "", "CBM_Null_Menu", "CL_O_Junkman4"
Option "", "CBM_Null_Menu", "CL_O_Junkman5"
Option "", "CBM_Null_Menu", "CL_O_Junkman6"
Option "", "CBM_Null_Menu", "CL_O_Junkman7"
Option "", "CBM_Null_Menu", "CL_O_Junkman8"
Option "", "CBM_Null_Menu", "CL_O_Junkman9"
Option "", "CBM_Null_Menu", "CL_O_Junkman9a"
Option "", "CBM_Null_Menu", "CL_O_Junkman10"
Option "", "CBM_Null_Menu", "CL_O_Junkman11"
Option "", "CBM_Null_Menu", "CL_O_Junkman12"
Option "", "CBM_Null_Menu", "CL_O_Junkman13"
Option "", "CBM_Null_Menu", "CL_O_Junkman14"
StaticText""
Option "", "CBM_Null_Menu", "CL_Burstman"
Option "", "CBM_Null_Menu", "CL_O_Burstman1"
Option "", "CBM_Null_Menu", "CL_O_Burstman2"
Option "", "CBM_Null_Menu", "CL_O_Burstman3"
Option "", "CBM_Null_Menu", "CL_O_Burstman4"
Option "", "CBM_Null_Menu", "CL_O_Burstman4a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Slashman"
Option "", "CBM_Null_Menu", "CL_O_Slashman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Shademan"
Option "", "CBM_Null_Menu", "CL_O_Shademan1"
Option "", "CBM_Null_Menu", "CL_O_Shademan2"
Option "", "CBM_Null_Menu", "CL_O_Shademan3"
Option "", "CBM_Null_Menu", "CL_O_Shademan4"
Option "", "CBM_Null_Menu", "CL_O_Shademan5"
Option "", "CBM_Null_Menu", "CL_O_Shademan5a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Tenguman"
Option "", "CBM_Null_Menu", "CL_O_Tenguman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Aquaman"
Option "", "CBM_Null_Menu", "CL_O_Aquaman1"
Option "", "CBM_Null_Menu", "CL_O_Aquaman2"
Option "", "CBM_Null_Menu", "CL_O_Aquaman2a"
Option "", "CBM_Null_Menu", "CL_O_Aquaman3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Dynamoman"
Option "", "CBM_Null_Menu", "CL_O_Dynamoman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Groundman"
Option "", "CBM_Null_Menu", "CL_O_Groundman1"
Option "", "CBM_Null_Menu", "CL_O_Groundman2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Burnerman"
Option "", "CBM_Null_Menu", "CL_O_Burnerman1"
Option "", "CBM_Null_Menu", "CL_O_Burnerman1a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Tornadoman"
Option "", "CBM_Null_Menu", "CL_O_Tornadoman1"
Option "", "CBM_Null_Menu", "CL_O_Tornadoman1a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Splashwoman"
Option "", "CBM_Null_Menu", "CL_O_Splashwoman1"
Option "", "CBM_Null_Menu", "CL_O_Splashwoman2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Jewelman"
Option "", "CBM_Null_Menu", "CL_O_Jewelman1"
Option "", "CBM_Null_Menu", "CL_O_Jewelman2"
Option "", "CBM_Null_Menu", "CL_O_Jewelman3"
Option "", "CBM_Null_Menu", "CL_O_Jewelman4"
Option "", "CBM_Null_Menu", "CL_O_Jewelman4a"
Option "", "CBM_Null_Menu", "CL_O_Jewelman5"
Option "", "CBM_Null_Menu", "CL_O_Jewelman5a"
Option "", "CBM_Null_Menu", "CL_O_Jewelman6"
Option "", "CBM_Null_Menu", "CL_O_Jewelman6a"
Option "", "CBM_Null_Menu", "CL_O_Jewelman7"
Option "", "CBM_Null_Menu", "CL_O_Jewelman7a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Hornetman"
Option "", "CBM_Null_Menu", "CL_O_Hornetman1"
Option "", "CBM_Null_Menu", "CL_O_Hornetman2"
Option "", "CBM_Null_Menu", "CL_O_Hornetman2a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Galaxyman"
Option "", "CBM_Null_Menu", "CL_O_Galaxyman1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Blademan"
Option "", "CBM_Null_Menu", "CL_O_Blademan1"
Option "", "CBM_Null_Menu", "CL_O_Blademan2"
Option "", "CBM_Null_Menu", "CL_O_Blademan3"
Option "", "CBM_Null_Menu", "CL_O_Blademan4"
StaticText""
Option "", "CBM_Null_Menu", "CL_Pumpman"
Option "", "CBM_Null_Menu", "CL_O_Pumpman1"
Option "", "CBM_Null_Menu", "CL_O_Pumpman2"
StaticText""
Option "", "CBM_Null_Menu", "CL_Commandoman"
Option "", "CBM_Null_Menu", "CL_O_Commandoman1"
Option "", "CBM_Null_Menu", "CL_O_Commandoman2"
Option "", "CBM_Null_Menu", "CL_O_Commandoman3"
Option "", "CBM_Null_Menu", "CL_O_Commandoman4"
Option "", "CBM_Null_Menu", "CL_O_Commandoman4a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Chillman"
Option "", "CBM_Null_Menu", "CL_O_Chillman1"
Option "", "CBM_Null_Menu", "CL_O_Chillman2"
Option "", "CBM_Null_Menu", "CL_O_Chillman3"
Option "", "CBM_Null_Menu", "CL_O_Chillman4"
Option "", "CBM_Null_Menu", "CL_O_Chillman5"
Option "", "CBM_Null_Menu", "CL_O_Chillman6"
Option "", "CBM_Null_Menu", "CL_O_Chillman7"
Option "", "CBM_Null_Menu", "CL_O_Chillman8"
StaticText""
Option "", "CBM_Null_Menu", "CL_Mercury"
Option "", "CBM_Null_Menu", "CL_O_Mercury1"
Option "", "CBM_Null_Menu", "CL_O_Mercury2"
Option "", "CBM_Null_Menu", "CL_O_Mercury3"
Option "", "CBM_Null_Menu", "CL_O_Mercury3a"
StaticText""
Option "", "CBM_Null_Menu", "CL_Venus"
Option "", "CBM_Null_Menu", "CL_O_Venus1"
StaticText""
Option "", "CBM_Null_Menu", "CL_Mars"
Option "", "CBM_Null_Menu", "CL_O_Mars1"
Option "", "CBM_Null_Menu", "CL_O_Mars2"
Option "", "CBM_Null_Menu", "CL_O_Mars3"
Option "", "CBM_Null_Menu", "CL_O_Mars4"
Option "", "CBM_Null_Menu", "CL_O_Mars5"
StaticText""
Option "", "CBM_Null_Menu", "CL_Jupiter"
Option "", "CBM_Null_Menu", "CL_O_Jupiter1"
Option "", "CBM_Null_Menu", "CL_O_Jupiter2"
Option "", "CBM_Null_Menu", "CL_O_Jupiter3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Uranus"
Option "", "CBM_Null_Menu", "CL_O_Uranus1"
Option "", "CBM_Null_Menu", "CL_O_Uranus1a"
Option "", "CBM_Null_Menu", "CL_O_Uranus2"
Option "", "CBM_Null_Menu", "CL_O_Uranus3"
StaticText""
Option "", "CBM_Null_Menu", "CL_Pluto"
Option "", "CBM_Null_Menu", "CL_O_Pluto1"
Option "", "CBM_Null_Menu", "CL_O_Pluto2"
Option "", "CBM_Null_Menu", "CL_O_Pluto3"
StaticText""
Option "", "CBM_Null_Menu", "CL_BBAMegaman"
Option "", "CBM_Null_Menu", "CL_O_BBAMegaman1"
Option "", "CBM_Null_Menu", "CL_O_BBAMegaman2"
Option "", "CBM_Null_Menu", "CL_O_BBAMegaman3"

	StaticText ""
	StaticText"$MNU_CHELP_EQUALLINE"
	Option "", "CBM_Null_Menu", "CL_Null"
}

OptionValue CL_O_General1
{0,"-E Tanks and variants now"}
OptionValue CL_O_General1a
{0,"gradually heal in LMS modes"}
OptionValue CL_O_General2
{0,"--Buckshot modifier included"}

OptionValue CL_O_Auto1
{0,"-Met Helmet cost"}
OptionValue CL_O_Auto2
{0,"100 screws -> 50% heal ammo"}
OptionValue CL_O_Auto3
{0,"-Exit Unit removed from shop"}
OptionValue CL_O_Auto4
{0,"-Fixed screw regen increasing"}
OptionValue CL_O_Auto4a
{0,"when rapidly swapping weapons"}

OptionValue CL_O_DrLight1
{0,"-Shoryuken damage 4/5->13"}
OptionValue CL_O_DrLight2
{0,"--Deals 2 damage afterwards"}
OptionValue CL_O_DrLight3
{0,"-Hadoken Super Shot movespeed"}
OptionValue CL_O_DrLight3a
{0,"multiplier 0.4->0.6"}

OptionValue CL_O_Cutman1
{0,"-Walljumps 9->8"}
OptionValue CL_O_Cutman2
{0,"-Mainfire can be held to"}
OptionValue CL_O_Cutman2a
{0,"extend cutter length"}
OptionValue CL_O_Cutman3
{0,"--Extending limited by ammo"}

OptionValue CL_O_Gutsman1
{0,"-Gutsrock HP 75->85"}

OptionValue CL_O_Iceman1
{0,"-IceSlasher damage 10->8"}
OptionValue CL_O_Iceman2
{0,"-IceSlasher speed 22->36"}
OptionValue CL_O_Iceman3
{0,"-Delay between mainfires 10->16 tics"}
OptionValue CL_O_Iceman4
{0,"-Cloud altfire removed"}
OptionValue CL_O_Iceman5
{0,"-Statue altfire behavior changed"}
OptionValue CL_O_Iceman6
{0,"--No longer requires full ammo to use"}
OptionValue CL_O_Iceman7
{0,"--Laser speed 50->200"}
OptionValue CL_O_Iceman8
{0,"---Distance is the same"}
OptionValue CL_O_Iceman9
{0,"--Statues no longer break during forming"}
OptionValue CL_O_Iceman10
{0,"--Statue form time 12->20 tics"}
OptionValue CL_O_Iceman11
{0,"--Statue lifetime 200->70 tics"}
OptionValue CL_O_Iceman12
{0,"--Special statue lifetime 700->140 tics"}
OptionValue CL_O_Iceman13
{0,"--Statue explosion leaves lingering fog"}

OptionValue CL_O_Oilman1
{0,"-Mainfire reverted to v9ch"}
OptionValue CL_O_Oilman2
{0,"-Blobs fired during charge 1/3/5->1/2/3"}
OptionValue CL_O_Oilman3
{0,"-Slide high damage 12->8"}

OptionValue CL_O_Airman1
{0,"-Air Shooter damage 15->12"}
OptionValue CL_O_Airman2
{0,"-Altfire spread straightened/compressed"}
OptionValue CL_O_Airman3
{0,"--Radius/height 6/7->8/10"}
OptionValue CL_O_Airman4
{0,"--Spawn damage 5->9,"}
OptionValue CL_O_Airman4a
{0,"travelling unchanged"}
OptionValue CL_O_Airman5
{0,"--Reduced damage from multi-hits"}
OptionValue CL_O_Airman6
{0,"-New item, toggle Air Turbine"}
OptionValue CL_O_Airman7
{0,"--Air control is increased"}
OptionValue CL_O_Airman8
{0,"--Jump height is increased"}
OptionValue CL_O_Airman9
{0,"--Drains altfire ammo"}

OptionValue CL_O_Quickman1
{0,"-Walljumps 6->4"}

OptionValue CL_O_Flashman1
{0,"-Added FX for stopped enemies"}

OptionValue CL_O_Geminiman1
{0,"-Allies no longer damage clone"}

OptionValue CL_O_Snakeman1
{0,"-Removed hitstun for snakes that have"}
OptionValue CL_O_Snakeman1a
{0,"started crawling"}

OptionValue CL_O_Sparkman1
{0,"-Hud redone by Pegg and Lamp"}
OptionValue CL_O_Sparkman2
{0,"-Mainfire direct hit damage 35->25"}
OptionValue CL_O_Sparkman3
{0,"--Mainfire explosion removed"}
OptionValue CL_O_Sparkman4
{0,"--Pressing altfire with 25% hold ammo"}
OptionValue CL_O_Sparkman4a
{0,"does current altfire"}
OptionValue CL_O_Sparkman5
{0,"---Number of shots 8->16"}
OptionValue CL_O_Sparkman6
{0,"---Shot damage 12->6"}
OptionValue CL_O_Sparkman7
{0,"-New altfire"}
OptionValue CL_O_Sparkman8
{0,"--Fires a lob shot that lingers"}

OptionValue CL_O_Shadowman1
{0,"-Walljumps 3->6"}

OptionValue CL_O_DocRobot1
{0,"-Stat changes more accurately reflect"}
OptionValue CL_O_DocRobot1a
{0,"class copied"}
OptionValue CL_O_DocRobot2
{0,"-Base stats lowered"}
OptionValue CL_O_DocRobot2a
{0,"105%/110%->100%/100%"}

OptionValue CL_O_Brightman1
{0,"-Walljumps removed"}
OptionValue CL_O_Brightman2
{0,"-Added shatter FX for bulbs"}
OptionValue CL_O_Brightman3
{0,"-Added an indicator above blinded players"}

OptionValue CL_O_Diveman1
{0,"-Tackle end delay 12->21"}

OptionValue CL_O_Skullman1
{0,"-Max ammo 56->112"}
OptionValue CL_O_Skullman2
{0,"--Any ammo mentions are after 2x ammo"}
OptionValue CL_O_Skullman3
{0,"-Ammo regen 4->3"}
OptionValue CL_O_Skullman4
{0,"-Ammo regen during rage 4->5"}
OptionValue CL_O_Skullman5
{0,"-Ammo regen when firing 6->4"}

OptionValue CL_O_Gravityman1
{0,"-All flings now have semi-hitstun"}
OptionValue CL_O_Gravityman2
{0,"-Added a charge attack to altfire"}
OptionValue CL_O_Gravityman3
{0,"--Summons a Gravity Well at a pinpoint"}
OptionValue CL_O_Gravityman3a
{0,"location that flings after a delay"}
OptionValue CL_O_Gravityman4
{0,"---Fling direction depends on if"}
OptionValue CL_O_Gravityman4a
{0,"it's placed on a wall or ceiling"}
OptionValue CL_O_Gravityman5
{0,"---Delay determined by distance"}
OptionValue CL_O_Gravityman5a
{0,"from player"}

OptionValue CL_O_Stoneman1
{0,"-Add a buckshot check for pebble timer"}
OptionValue CL_O_Stoneman2
{0,"--Makes it equivalent to the LMS timers"}

OptionValue CL_O_Darkman31
{0,"-Reworked"}

OptionValue CL_O_Flameman1
{0,"-Mainfire ammo use 0->6"}
OptionValue CL_O_Flameman2
{0,"-Mainfire damage 17->15"}
OptionValue CL_O_Flameman3
{0,"-Mainfire impact spawns 4"}
OptionValue CL_O_Flameman3a
{0,"pillar offshoots"}
OptionValue CL_O_Flameman4
{0,"-Altfire pillars spawn changed"}
OptionValue CL_O_Flameman5
{0,"--No longer spawns a set directly"}
OptionValue CL_O_Flameman5a
{0,"in front"}
OptionValue CL_O_Flameman6
{0,"-Pillar waves now have a visual"}

OptionValue CL_O_Plantman1
{0,"-Plant Buster drain 1->2 HP"}
OptionValue CL_O_Plantman2
{0,"-Plant Barrier 7/4 -> 10/6 damage"}
OptionValue CL_O_Plantman3
{0,"--Plant Barrier drain removed"}
OptionValue CL_O_Plantman4
{0,"-New item"}
OptionValue CL_O_Plantman5
{0,"--Throws a deployed healing field"}
OptionValue CL_O_Plantman6
{0,"--Heals 25 HP over ~6 seconds (220 tics)"}

OptionValue CL_O_Freezeman1
{0,"-Mainfire ammo use 2->4"}
OptionValue CL_O_Freezeman2
{0,"-Mainfire damage 19->13"}
OptionValue CL_O_Freezeman3
{0,"-Mainfire impact spawns 3"}
OptionValue CL_O_Freezeman3a
{0,"spike offshoots"}
OptionValue CL_O_Freezeman4
{0,"--Wall impact 6->8 bits"}
OptionValue CL_O_Freezeman5
{0,"--Mainfire ceiling spikes"}
OptionValue CL_O_Freezeman5a
{0,"no longer split"}
OptionValue CL_O_Freezeman6
{0,"-Spike priming delay 8->10 tics"}

OptionValue CL_O_Junkman1
{0,"-Junk Cube health 200->350"}
OptionValue CL_O_Junkman2
{0,"--Pushed Junk Cube not invulnerable,"}
OptionValue CL_O_Junkman2a
{0,"transfers HP"}
OptionValue CL_O_Junkman3
{0,"-Junk Cube damage 4/24->4/14"}
OptionValue CL_O_Junkman4
{0,"--Pushed Junk Cube damage 21->14"}
OptionValue CL_O_Junkman5
{0,"--4 tic 100% protection added"}
OptionValue CL_O_Junkman6
{0,"-Pushed Junk Cube speed 26->8"}
OptionValue CL_O_Junkman7
{0,"-Junk Cube can be pushed multiple times"}
OptionValue CL_O_Junkman8
{0,"--Pushes beyond the first have 26 speed"}
OptionValue CL_O_Junkman9
{0,"-Increased ammo regen while near"}
OptionValue CL_O_Junkman9a
{0,"Junk Cubes"}
OptionValue CL_O_Junkman10
{0,"-Pushed Junk Cube animation changed"}
OptionValue CL_O_Junkman11
{0,"-Junk Punch damage 30->15"}
OptionValue CL_O_Junkman12
{0,"-Junk Punch shot damage 20->15"}
OptionValue CL_O_Junkman13
{0,"-Junk Shield damage 7/6/5->5/4/3"}
OptionValue CL_O_Junkman14
{0,"-Passive Junk Shield noise added"}

OptionValue CL_O_Burstman1
{0,"-Bubble stock changes"}
OptionValue CL_O_Burstman2
{0,"--Item can now loop back to 1"}
OptionValue CL_O_Burstman3
{0,"--Mainfire doesn't remove bubble stocks"}
OptionValue CL_O_Burstman4
{0,"--Bubble deactivate no longer"}
OptionValue CL_O_Burstman4a
{0,"drops bombs"}

OptionValue CL_O_Slashman1
{0,"-Walljumps 5->6"}

OptionValue CL_O_Shademan1
{0,"-Ammo needed to start flight 1->4"}
OptionValue CL_O_Shademan2
{0,"--Improved ready state"}
OptionValue CL_O_Shademan3
{0,"-Ammo needed to reflight 4->1"}
OptionValue CL_O_Shademan4
{0,"--Ammo use on reflight still 4"}
OptionValue CL_O_Shademan5
{0,"-Added a hud indicator for when you"}
OptionValue CL_O_Shademan5a
{0," cannot use swoop"}

OptionValue CL_O_Tenguman1
{0,"-Hover reverted to item toggle"}

OptionValue CL_O_Aquaman1
{0,"-Water Balloon cost 1->2"}
OptionValue CL_O_Aquaman2
{0,"-Water Balloon speed"}
OptionValue CL_O_Aquaman2a
{0,"15/25/35/45/55->15/25/32/39/46"}
OptionValue CL_O_Aquaman3
{0,"-Water Tower now blocks shots"}

OptionValue CL_O_Dynamoman1
{0,"-Dynamo Disk radius/height 14/10->12/8"}

OptionValue CL_O_Groundman1
{0,"-Now uses Mars Tank Thrust method"}
OptionValue CL_O_Groundman2
{0,"--Tank backwards movement 100%->25%"}

OptionValue CL_O_Burnerman1
{0,"-Bear traps show top pixel and are 23%"}
OptionValue CL_O_Burnerman1a
{0,"visible when primed"}

OptionValue CL_O_Tornadoman1
{0,"-Tornado Blow team boost now checks"}
OptionValue CL_O_Tornadoman1a
{0,"for jump"}

OptionValue CL_O_Splashwoman1
{0,"-Power song removed"}
OptionValue CL_O_Splashwoman2
{0,"--Speed song now slot 1"}

OptionValue CL_O_Jewelman1
{0,"-Rage check for Altfire"}
OptionValue CL_O_Jewelman2
{0,"--Slowed down for easier switching"}
OptionValue CL_O_Jewelman3
{0,"-Ruby explosion damage 5/5/5/5->2/4/6/8"}
OptionValue CL_O_Jewelman4
{0,"--Sapphire mine explosion damage"}
OptionValue CL_O_Jewelman4a
{0,"remains 5"}
OptionValue CL_O_Jewelman5
{0,"-Sapphire mine direct damage with"}
OptionValue CL_O_Jewelman5a
{0,"ruby explosion 5->0"}
OptionValue CL_O_Jewelman6
{0,"-Sapphire mine duration"}
OptionValue CL_O_Jewelman6a
{0,"40/80/120/170->20/50/80/110"}
OptionValue CL_O_Jewelman7
{0,"-Topaz scaling"}
OptionValue CL_O_Jewelman7a
{0,"1.0+(gems\*0.3)->1.0+(gems\*0.83)"}

OptionValue CL_O_Hornetman1
{0,"-Flight reverted to item"}
OptionValue CL_O_Hornetman2
{0,"-Altfire will always fire hornet hive"}
OptionValue CL_O_Hornetman2a
{0,"if no commandable hornets are out"}

OptionValue CL_O_Galaxyman1
{0,"-Fixed state names"}

OptionValue CL_O_Blademan1
{0,"-Altfire ammo use 5->8"}
OptionValue CL_O_Blademan2
{0,"--Wall altfire ammo use unchanged"}
OptionValue CL_O_Blademan3
{0,"-Cling buffer before action 4->8 tics"}
OptionValue CL_O_Blademan4
{0,"--Cling buffer after wall dash 2->8 tics"}

OptionValue CL_O_Pumpman1
{0,"-Bubble health 45->30"}
OptionValue CL_O_Pumpman2
{0,"-Allies no longer damage bubbles"}

OptionValue CL_O_Commandoman1
{0,"-Mine speed 20->35"}
OptionValue CL_O_Commandoman2
{0,"-Stomp refire delay 30->43"}
OptionValue CL_O_Commandoman3
{0,"--End delay 15->23"}
OptionValue CL_O_Commandoman4
{0,"-Firing during leap now puts leap"}
OptionValue CL_O_Commandoman4a
{0,"on a delay"}

OptionValue CL_O_Chillman1
{0,"-Walljumps 6->3"}
OptionValue CL_O_Chillman2
{0,"-Item mainfire pattern adjusted"}
OptionValue CL_O_Chillman3
{0,"-Altfire max ammo 336->126"}
OptionValue CL_O_Chillman4
{0,"--Ammo requirement 50%->75%"}
OptionValue CL_O_Chillman5
{0,"--Guard down penalty gone"}
OptionValue CL_O_Chillman6
{0,"-Armor regen time needed 5->7 seconds"}
OptionValue CL_O_Chillman7
{0,"--Regen lost without armor 60->all"}
OptionValue CL_O_Chillman8
{0,"--HP lost on shield break 5->0"}

OptionValue CL_O_Mercury1
{0,"-Blob splash damage 20->18"}
OptionValue CL_O_Mercury2
{0,"--Weak splash damage 10->9"}
OptionValue CL_O_Mercury3
{0,"-Blob dropped from tackle now goes"}
OptionValue CL_O_Mercury3a
{0,"through actors for 8 tics"}

OptionValue CL_O_Venus1
{0,"-Acid Bubble animation tweaked"}

OptionValue CL_O_Mars1
{0,"-Vulcan ending delay 2->10 tics"}
OptionValue CL_O_Mars2
{0,"-Vulcan falloff removed"}
OptionValue CL_O_Mars3
{0,"-Vulkan lifetime infinite->5 tics"}
OptionValue CL_O_Mars4
{0,"-Vulcan sound changed"}
OptionValue CL_O_Mars5
{0,"-Tank backwards movement 100%->25%"}

OptionValue CL_O_Jupiter1
{0,"-Mainfire lifetime 32->16 tics"}
OptionValue CL_O_Jupiter2
{0,"-Uncharged mainfire volume reduced"}
OptionValue CL_O_Jupiter3
{0,"-Altfire liftoff knockback 25->20"}

OptionValue CL_O_Uranus1
{0,"-Crushed Deep Digger is now a shotgun"}
OptionValue CL_O_Uranus1a
{0,"of 4 faster deep digger bits"}
OptionValue CL_O_Uranus2
{0,"-Fixed deep digger spawning extra bits"}
OptionValue CL_O_Uranus3
{0,"-Fixed Cattle Charge exploit?"}

OptionValue CL_O_Pluto1
{0,"-Speed 0.8/0.78->0.9/0.88"}
OptionValue CL_O_Pluto2
{0,"-Walljumps 6->4"}
OptionValue CL_O_Pluto3
{0,"-Max dash speed bonus 103%->74%"}

OptionValue CL_O_BBAMegaman1
{0,"-Heavy Cannon explosion damage 36->24"}
OptionValue CL_O_BBAMegaman2
{0,"-Energy Lancer damage 6->8"}
OptionValue CL_O_BBAMegaman3
{0,"-BFG90XX tracer range 1000->600"}
