//Airman
graphic AIRICON,30,30{XScale 2.0 YScale 2.0 Patch AIWII0,0,0}

//Sparkman
texture 03_S_BAR,8,56{patch BARENERG,0,0{Translation"192:192=4:4","198:198=218:218"}}
texture 03_S_VAR,56,8{patch 03_5_BAR,0,0{rotate 90}}
texture 03_T_BAR,8,56{patch BARENERG,0,0{Translation"192:192=218:218","198:198=220:220"}}
texture 03_T_VAR,56,8{patch 03_5_BAR,0,0{rotate 90}}

//Darkman3 Bars
texture 5B_A_BAR,8,56{patch BARENERG,0,0{Translation"192:192=4:4","198:198=216:216"}}
texture 5B_A_VAR,56,8{patch 5B_A_BAR,0,0{rotate 90}}
texture 5B_B_BAR,8,56{patch TNT1A0,0,0}
texture 5B_B_VAR,56,8{patch TNT1A0,0,0}
texture 5B_C_BAR,8,56{patch B_BAR10A,0,0{Translation"198:198=62:62"}}
texture 5B_C_VAR,56,8{patch 5B_C_BAR,0,0{rotate 90}}
texture 5B_D_BAR,8,56{patch B_BAR10B,0,0{Translation"198:198=62:62"}}
texture 5B_D_VAR,56,8{patch 5B_D_BAR,0,0{rotate 90}}
texture 5B_E_BAR,8,56{patch B_BAR10C,0,0{Translation"198:198=62:62"}}
texture 5B_E_VAR,56,8{patch 5B_E_BAR,0,0{rotate 90}}
texture 5B_F_BAR,8,56{patch B_BAR10D,0,0{Translation"198:198=62:62"}}
texture 5B_F_VAR,56,8{patch 5B_F_BAR,0,0{rotate 90}}
texture 5B_G_BAR,8,56{patch B_BAR10E,0,0{Translation"198:198=62:62"}}
texture 5B_G_VAR,56,8{patch 5B_G_BAR,0,0{rotate 90}}
texture 5B_H_BAR,8,56{patch B_BAR10F,0,0{Translation"198:198=62:62"}}
texture 5B_H_VAR,56,8{patch 5B_H_BAR,0,0{rotate 90}}
texture 5B_I_BAR,8,56{patch B_BAR10G,0,0{Translation"198:198=62:62"}}
texture 5B_I_VAR,56,8{patch 5B_I_BAR,0,0{rotate 90}}
//Darkman3 Item
graphic DarkIco3,30,30{XScale 2.0 YScale 2.0 Patch DKC3I0,0,0}

//Plant
graphic PLATICON,30,30{XScale 2.0 YScale 2.0 Patch PLABS0,0,0}
graphic PLNTHEAL,25,26{XScale 1.5 YScale 1.5 Patch PLATHEAL,0,0}
texture 6E_F_BAR,8,56{patch BARENERG,0,0{Translation"192:192=104:104", "198:198=60:60"}}
texture 6E_F_VAR,56,8{patch VARENERG,0,0{Translation"192:192=104:104", "198:198=60:60"}}

//Tenguman
graphic TenIcon,30,30{XScale 2.0 YScale 2.0 Patch TGUHX0,0,0}

//Hornet
graphic HornIcon,30,30{XScale 2.0 YScale 2.0 Patch HORHI0,0,0}
