#include "zcommon.acs"
#library "cbm_colors"

#DEFINE BLUETEAMX 10600
#DEFINE BLUET_DARKEN 10603
#DEFINE BLUECHARGE1 10605
#DEFINE BLUECHARGE2 10606
#DEFINE BLUECHARGE3 10607

#DEFINE REDTEAMX 10610
#DEFINE REDT_DARKEN 10613
#DEFINE REDCHARGE1 10615
#DEFINE REDCHARGE2 10616
#DEFINE REDCHARGE3 10617

#DEFINE GREENTEAMX 10620
#DEFINE GREENT_DARKEN 10623
#DEFINE GREENCHARGE1 10625
#DEFINE GREENCHARGE2 10626
#DEFINE GREENCHARGE3 10627

#DEFINE ORANGETEAMX 10630
#DEFINE ORANGET_DARKEN 10633
#DEFINE ORANGECHARGE1 10635
#DEFINE ORANGECHARGE2 10636
#DEFINE ORANGECHARGE3 10637

#DEFINE ICEDEATHCBM 10666

#DEFINE POWERFLIGHT 10680
#DEFINE POWERCHARGEAA 10681
#DEFINE POWERCHARGEAB 10682
#DEFINE POWERCHARGEBA 10683
#DEFINE POWERCHARGEBB 10684

#DEFINE LIGHTCHARGE1 10686
#DEFINE LIGHTCHARGE2 10687

#DEFINE ROCK_CUT 10690
#DEFINE ROCK_GUTS 10691
#DEFINE ROCK_ICE 10692
#DEFINE ROCK_BOMB 10693
#DEFINE ROCK_FIRE 10694
#DEFINE ROCK_ELEC 10695
#DEFINE ROCK_TIME 10696
#DEFINE ROCK_OIL 10697

#DEFINE PROTOMANC1 10698
#DEFINE PROTOMANC2 10699

#DEFINE PROTOMANC 10700
#DEFINE MEGAMANC 10701
#DEFINE MAESTRO 10702
#DEFINE ROCKC 10703
#DEFINE ROLLC 10704
#DEFINE BASSC 10705
#DEFINE DUOC 10706
#DEFINE LIGHTRYU 10707
#DEFINE AUTO 10708
#DEFINE SNIPERJOE 10710
#DEFINE TREBLEBOOST 10714

#DEFINE BBAMEGAMAN 10715
#DEFINE BBAMEGAMAN_BULLET 10716
#DEFINE BBAMEGAMAN_ROCKET 10717
#DEFINE BBAMEGAMAN_PLASMA 10718
#DEFINE BBAMEGAMAN_DEATH 10719

#DEFINE CUTMAN 10720
#DEFINE GUTSMAN 10721
#DEFINE ICEMAN 10722
#DEFINE BOMBMAN 10723
#DEFINE FIREMAN 10724
#DEFINE ELECMAN 10725
#DEFINE TIMEMAN 10726
#DEFINE OILMAN 10727
//#DEFINE MAN 10720

#DEFINE YELLOWDEVIL 10735

#DEFINE METALMAN 10740
#DEFINE AIRMAN 10741
#DEFINE BUBBLEMAN 10742
#DEFINE QUICKMAN 10743
#DEFINE CRASHMAN 10744
#DEFINE FLASHMAN 10745
#DEFINE HEATMAN 10746
#DEFINE WOODMAN 10747
#DEFINE DRWILYC 10748
#DEFINE DRWILYCSUIT 10749
#DEFINE DRWILYCAPSULEF 10750
#DEFINE DRWILYCAPSULEI 10751

#DEFINE ALIEN 10755

#DEFINE NEEDLEMAN 10760
#DEFINE MAGNETMAN 10761
#DEFINE GEMINIMAN 10762
#DEFINE HARDMAN 10763
#DEFINE TOPMAN 10764
#DEFINE SNAKEMAN 10765
#DEFINE SPARKMAN 10766
#DEFINE SHADOWMAN 10767
#DEFINE DOCROBOT 10768
//#DEFINE MAN 10769

#DEFINE BRIGHTMAN 10780
#DEFINE TOADMAN 10781
#DEFINE DRILLMAN 10782
#DEFINE PHARAOHMAN 10783
#DEFINE RINGMAN 10784
#DEFINE DUSTMAN 10785
#DEFINE DIVEMAN 10786
#DEFINE SKULLMAN 10787

#DEFINE GRAVITYMAN 10800
#DEFINE WAVEMAN 10801
#DEFINE STONEMAN 10802
#DEFINE GYROMAN 10803
#DEFINE STARMAN 10804
#DEFINE CHARGEMAN 10805
#DEFINE NAPALMMAN 10806
#DEFINE CRYSTALMAN 10807
#DEFINE DARKMAN1 10808
#DEFINE DARKMAN2 10809
#DEFINE DARKMAN3 10810
#DEFINE DARKMAN4 10811
#DEFINE GRAVITYMANFLIP 10814
#DEFINE CHARGEMANHOT 10815
//#DEFINE DARKMAN5 10816

#DEFINE BLIZZARDMAN 10820
#DEFINE CENTAURMAN 10821
#DEFINE FLAMEMAN 10822
#DEFINE KNIGHTMAN 10823
#DEFINE PLANTMAN 10824
#DEFINE TOMAHAWKMAN 10825
#DEFINE WINDMAN 10826
#DEFINE YAMATOMAN 10827

#DEFINE FREEZEMAN 10840
#DEFINE JUNKMAN 10841
#DEFINE BURSTMAN 10842
#DEFINE CLOUDMAN 10843
#DEFINE SPRINGMAN 10844
#DEFINE SLASHMAN 10845
#DEFINE SHADEMAN 10846
#DEFINE TURBOMAN 10847

#DEFINE CLOUDCHARGE1 10850
#DEFINE CLOUDCHARGE2 10851
#DEFINE CLOUDCHARGE3 10852
#DEFINE SHADECHARGE1 10853
#DEFINE SHADECHARGE2 10854

#DEFINE TENGUMAN 10860
#DEFINE ASTROMAN 10861
#DEFINE SWORDMAN 10862
#DEFINE CLOWNMAN 10863
#DEFINE SEARCHMAN 10864
#DEFINE FROSTMAN 10865
#DEFINE GRENADEMAN 10866
#DEFINE AQUAMAN 10867
#DEFINE ORIGINDUO 10868
#DEFINE EVILROBOT 10869

#DEFINE ODUO_CHARGE1 10870
#DEFINE ODUO_CHARGE2 10871
#DEFINE ODUO_CHARGE3 10872
#DEFINE TRIO_CHARGE1 10873
#DEFINE TRIO_CHARGE2 10874
#DEFINE TRIO_CHARGE3 10875

#DEFINE CONCRETEMAN 10880
#DEFINE TORNADOMAN 10881
#DEFINE SPLASHWOMAN 10882
#DEFINE PLUGMAN 10883
#DEFINE JEWELMAN 10884
#DEFINE HORNETMAN 10885
#DEFINE MAGMAMAN 10886
#DEFINE GALAXYMAN 10887
#DEFINE FAKEMAN 10888
#DEFINE GALAXYMAN1 10890
#DEFINE GALAXYMAN2 10891
#DEFINE GALAXYMAN3 10892
#DEFINE GALAXYMAN4 10893
#DEFINE GALAXYMAN5 10894
#DEFINE GALAXYMAN6 10895
#DEFINE GALAXYMAN7 10896

#DEFINE CONCRETEMAN_CHARGE 10897


#DEFINE BLADEMAN 10900
#DEFINE PUMPMAN 10901
#DEFINE COMMANDOMAN 10902
#DEFINE CHILLMAN 10903
#DEFINE SHEEPMAN 10904
#DEFINE STRIKEMAN 10905
#DEFINE NITROMAN 10906
#DEFINE SOLARMAN 10907

#DEFINE DYNAMOMAN 10922
#DEFINE COLDMAN 10923
#DEFINE GROUNDMAN 10924
#DEFINE PIRATEMAN 10925
#DEFINE BURNERMAN 10926
#DEFINE MAGICMAN 10927
#DEFINE KINGMAN 10928

#DEFINE BUSTERRODG 10940
#DEFINE MEGAWATERS 10941
#DEFINE HYPERSTORMH 10942
#DEFINE ENKER 10943
#DEFINE PUNK 10944
#DEFINE BALLADE 10945
#DEFINE QUINT 10946
#DEFINE RATHOR 10947

#DEFINE TERRA 10960
#DEFINE MERCURY 10961
#DEFINE VENUS 10962
#DEFINE MARS 10963
#DEFINE JUPITER 10964
#DEFINE SATURN 10965
#DEFINE URANUS 10966
#DEFINE PLUTO 10967
#DEFINE NEPTUNE 10968
#DEFINE SUNSTAR 10969

#DEFINE ROLLSWEEP 11703
#DEFINE RISINGFIST 11707
#DEFINE WAVEBUSTER 11748
#DEFINE FRAGBOMBER 11710
#DEFINE BOOBEAMBARRIER 11755
#DEFINE DOCSCANNER 11768
#DEFINE PLANTTRAPPER 11824
#DEFINE FAKEREPEATER 11888
#DEFINE BUSTERRODPOLE 11940
#DEFINE MEGAWATERBARRIER 11941
#DEFINE HYPERSTORMBLASTER 11942

#DEFINE CBM_TRIPLEBLADE 11900
#DEFINE CBM_WATERSHIELD 11901
#DEFINE CBM_COMMANDOBOMB 11902
#DEFINE CBM_CHILLSPIKE 11903
#DEFINE CBM_THUNDERWOOL 11904
#DEFINE CBM_REBOUNDSTRIKER 11905
#DEFINE CBM_WHEELCUTTER 11906
#DEFINE CBM_SOLARBLAZE 11907

#DEFINE CBM_SPARKCHASER 11960
#DEFINE CBM_GRABBUSTER 11961
#DEFINE CBM_BUBBLEBOMB 11962
#DEFINE CBM_PHOTONMISSILE 11963
#DEFINE CBM_ELECTRICSHOCK 11964
#DEFINE CBM_BLACKHOLE 11965
#DEFINE CBM_DEEPDIGGER 11966
#DEFINE CBM_BREAKDASH 11967
#DEFINE CBM_SALTWATER 11968

#DEFINE CBM_BREAKDASHCHARGE1 11970
#DEFINE CBM_BREAKDASHCHARGE2 11971
#DEFINE CBM_BREAKDASHCHARGE3 11972
#DEFINE CBM_BREAKDASHCHARGE4 11973
#DEFINE CBM_BREAKDASHCHARGE5 11974


Script "cbm_translations" OPEN CLIENTSIDE
{
//CreateTranslation(COLOR_LIGHT, 192:192=205:205, 198:198=74:74);
//CreateTranslation(COLOR_WILY, 192:192=171:171, 198:198=41:41);
//CreateTranslation(COLOR_COSSACK, 192:192=104:104, 198:198=128:128);
//CreateTranslation(COLOR_KING, 192:192=229:229, 198:198=232:232);


//243:247=0:0

CreateTranslation(BLUETEAMX, 56:56=85:85, 192:192=205:205, 198:198=74:74, 195:195=74:74, 199:199=74:74, 202:202=205:205, 204:204=205:205, 249:249=199:199, 250:250=196:196);
CreateTranslation(REDTEAMX, 56:56=85:85, 192:192=171:171, 198:198=41:41, 195:195=41:41, 199:199=41:41, 202:202=171:171, 204:204=171:171, 249:249=43:43, 250:250=170:170);
CreateTranslation(GREENTEAMX, 56:56=85:85, 192:192=104:104, 198:198=128:128, 195:195=128:128, 199:199=128:128, 202:202=104:104, 204:204=104:104, 249:249=131:131, 250:250=138:138);
CreateTranslation(ORANGETEAMX, 56:56=85:85, 192:192=229:229, 198:198=232:232, 195:195=232:232, 199:199=232:232, 202:202=229:229, 204:204=229:229, 249:249=223:223, 250:250=214:214);

CreateTranslation(BLUET_DARKEN, 0:0=244:244, 247:247=244:244, 4:4=89:89, 168:168=83:83, 192:192=74:74, 198:198=199:199);
CreateTranslation(REDT_DARKEN, 0:0=191:191, 247:247=191:191, 4:4=89:89, 168:168=83:83, 192:192=41:41, 198:198=43:43);
CreateTranslation(GREENT_DARKEN, 0:0=135:135, 247:247=135:135, 4:4=89:89, 168:168=83:83, 192:192=128:128, 198:198=131:131);
CreateTranslation(ORANGET_DARKEN, 0:0=234:234, 247:247=234:234, 4:4=89:89, 168:168=83:83, 192:192=232:232, 198:198=223:223);

CreateTranslation(BLUECHARGE1, 0:8=0:0, 247:247=0:0, 198:198=205:205, 195:195=74:74, 199:199=74:74, 192:192=74:74, 202:202=74:74, 204:204=74:74);
CreateTranslation(BLUECHARGE2, 0:8=74:74, 247:247=74:74, 198:198=205:205, 195:195=205:205, 199:199=205:205, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(BLUECHARGE3, 0:8=205:205, 247:247=205:205, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=74:74, 202:202=74:74, 204:204=74:74);

CreateTranslation(REDCHARGE1, 0:8=0:0, 247:247=0:0, 198:198=171:171, 195:195=41:41, 199:199=41:41, 192:192=41:41, 202:202=41:41, 204:204=41:41);
CreateTranslation(REDCHARGE2, 0:8=41:41, 247:247=41:41, 198:198=171:171, 195:195=171:171, 199:199=171:171, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(REDCHARGE3, 0:8=171:171, 247:247=171:171, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=41:41, 202:202=41:41, 204:204=41:41);

CreateTranslation(GREENCHARGE1, 0:8=0:0, 247:247=0:0, 198:198=104:104, 195:195=128:128, 199:199=128:128, 192:192=128:128, 202:202=128:128, 204:204=128:128);
CreateTranslation(GREENCHARGE2, 0:8=128:128, 247:247=128:128, 198:198=104:104, 195:195=104:104, 199:199=104:104, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(GREENCHARGE3, 0:8=104:104, 247:247=104:104, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=128:128, 202:202=128:128, 204:204=128:128);

CreateTranslation(ORANGECHARGE1, 0:8=0:0, 247:247=0:0, 198:198=229:229, 195:195=232:232, 199:199=232:232, 192:192=232:232, 202:202=232:232, 204:204=232:232);
CreateTranslation(ORANGECHARGE2, 0:8=232:232, 247:247=232:232, 198:198=229:229, 195:195=229:229, 199:199=229:229, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(ORANGECHARGE3, 0:8=229:229, 247:247=229:229, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=232:232, 202:202=232:232, 204:204=232:232);

CreateTranslation(ICEDEATHCBM, 192:192=4:4, 198:198=201:201, 3:8=72:72, 243:247=72:72, 208:215=4:4, 195:195=201:201, 199:199=201:201, 202:202=4:4, 204:204=4:4, 250:250=202:202, 249:249=203:203);

CreateTranslation(POWERFLIGHT, 192:192=4:4, 198:198=176:176, 204:204=210:210);
CreateTranslation(POWERCHARGEAA, 192:192=4:4, 198:198=176:176, 0:2=184:184, 3:8=184:184, 243:247=184:184, 204:204=210:210);
CreateTranslation(POWERCHARGEAB, 192:192=4:4, 198:198=175:175, 0:2=175:175, 3:8=175:175, 243:247=175:175, 204:204=210:210);
CreateTranslation(POWERCHARGEBA, 192:192=176:176, 198:198=0:0, 0:2=4:4, 3:8=4:4, 243:247=4:4, 204:204=210:210);
CreateTranslation(POWERCHARGEBB, 192:192=0:0, 198:198=4:4, 0:2=176:176, 3:8=176:176, 243:247=176:176, 204:204=210:210);

CreateTranslation(LIGHTCHARGE1, 0:0=223:223, 247:247=223:223, 4:4=209:209, 211:211=214:214, 192:192=215:215, 198:198=218:218, 202:202=215:215, 199:199=218:218, 204:204=210:210, 250:250=214:214, 249:249=223:223);
CreateTranslation(LIGHTCHARGE2, 0:0=244:244, 247:247=244:244, 4:4=202:202, 211:211=196:196, 192:192=192:192, 198:198=198:198, 202:202=192:192, 199:199=198:198, 204:204=210:210, 250:250=196:196, 249:249=244:244);

CreateTranslation(ROCK_CUT, 192:192=225:225, 198:198=247:247, 195:195=94:94, 204:204=4:4);
CreateTranslation(ROCK_GUTS,192:192=225:225, 198:198=247:247, 195:195=220:220, 204:204=4:4);
CreateTranslation(ROCK_ICE, 192:192=225:225, 198:198=247:247, 195:195=203:203, 204:204=4:4);
CreateTranslation(ROCK_BOMB,192:192=225:225, 198:198=247:247, 195:195=110:110, 204:204=4:4, 202:202=215:215);
CreateTranslation(ROCK_FIRE,192:192=225:225, 198:198=247:247, 195:195=227:227, 204:204=229:229);
CreateTranslation(ROCK_ELEC,192:192=225:225, 198:198=247:247, 195:195=215:215, 204:204=4:4);
CreateTranslation(ROCK_TIME,192:192=225:225, 198:198=247:247, 195:195=239:239, 204:204=34:34);
CreateTranslation(ROCK_OIL, 192:192=225:225, 198:198=247:247, 199:199=43:43, 202:202=218:218, 195:195=47:47, 204:204=68:68);

CreateTranslation(PROTOMANC1, 192:192=87:87, 198:198=227:227, 0:2=253:253, 3:8=253:253, 243:247=253:253);
CreateTranslation(PROTOMANC2, 192:192=160:160, 198:198=148:148, 0:2=166:166, 3:8=204:166, 243:247=166:166);


CreateTranslation(PROTOMANC, 192:192=87:87, 198:198=42:42, 202:202=210:210, 204:204=215:215);
CreateTranslation(MEGAMANC, 192:192=192:192, 198:198=198:198, 202:202=193:193, 204:204=215:215);
//CreateTranslation(MEGACHARGE1, 0:2=39:39, 3:8=39:39, 243:247=39:39);
//CreateTranslation(MEGACHARGE2, 192:192=198:198, 198:198=247:247, 0:2=192:192, 243:247=192:192);
//CreateTranslation(MEGACHARGE3, 192:192=247:247, 198:198=192:192, 0:2=198:198, 243:247=198:198);
//CreateTranslation(LASERCHARGE1, 3:8=70:70, 243:247=70:70);
//CreateTranslation(LASERCHARGE2, 192:192=100:100, 198:198=109:109, 3:8=104:104, 243:247=104:104);
CreateTranslation(MAESTRO, 192:192=229:229, 198:198=128:128, 204:204=215:215);//103 135
CreateTranslation(ROCKC, 192:192=225:225, 198:198=247:247, 195:195=61:61, 204:204=203:203, 199:199=212:212, 202:202=4:4);
CreateTranslation(ROLLC, 192:192=4:4, 198:198=176:176, 202:202=196:196, 199:199=197:197, 204:204=215:215, 195:195=110:110, 250:250=104:104, 249:249=110:110);
CreateTranslation(BASSC, 192:192=217:217, 198:198=95:95, 204:204=215:215);
CreateTranslation(DUOC, 192:192=220:220, 198:198=195:195, 195:195=194:194, 199:199=95:95, 202:202=89:89, 204:204=192:192, 250:250=205:205, 249:249=194:194);
//CreateTranslation(DUOCHARGE1, 192:192=220:220, 198:198=195:195, 3:8=192:192, 243:247=192:192);
//CreateTranslation(DUOCHARGE2, 192:192=247:247, 198:198=192:192, 3:8=195:195, 243:247=195:195);
//CreateTranslation(DUOCHARGE3, 192:192=195:195, 198:198=4:4, 3:8=192:192, 243:247=192:192);
CreateTranslation(LIGHTRYU, 192:192=4:4, 198:198=41:41, 202:202=227:227, 199:199=3:3, 204:204=210:210, 250:250=196:196, 249:249=199:199);
CreateTranslation(AUTO, 192:192=208:208, 198:198=128:128, 192:192=208:208, 198:198=128:128, 250:250=210:210, 249:249=217:217);
CreateTranslation(SNIPERJOE, 192:192=4:4, 198:198=108:108, 202:202=210:210);//110
CreateTranslation(TREBLEBOOST, 192:192=62:62, 198:198=95:95, 204:204=215:215);

CreateTranslation(BBAMEGAMAN, 192:192=160:160, 198:198=198:198, 202:202=210:210);
CreateTranslation(BBAMEGAMAN_BULLET, 192:192=160:160, 198:198=198:198, 202:202=210:210, 204:204=4:4, 195:195=215:215);
CreateTranslation(BBAMEGAMAN_ROCKET, 192:192=160:160, 198:198=198:198, 202:202=210:210, 199:199=92:92, 204:204=216:216, 195:195=176:176, 250:250=228:228, 249:249=44:44);
CreateTranslation(BBAMEGAMAN_PLASMA, 192:192=160:160, 198:198=198:198, 202:202=210:210, 204:204=4:4, 195:195=215:215, 250:250=75:75, 249:249=216:216);
CreateTranslation(BBAMEGAMAN_DEATH, 0:0=78:78, 247:247=78:78, 213:213=215:215, 192:192=162:162, 198:198=75:75, 161:161=228:228);

CreateTranslation(CUTMAN, 192:192=4:4, 198:198=41:41, 199:199=96:96, 202:202=4:4);
CreateTranslation(GUTSMAN, 192:192=216:216, 198:198=41:41, 199:199=92:92, 202:202=210:210, 204:204=216:216, 195:195=220:220);
CreateTranslation(ICEMAN, 192:192=4:4, 198:198=197:197, 202:202=197:197, 199:199=198:198, 204:204=202:202, 195:195=204:204, 250:250=80:80, 249:249=86:86);
CreateTranslation(BOMBMAN, 192:192=216:216, 198:198=41:41, 199:199=0:0, 202:202=215:215);
CreateTranslation(FIREMAN, 192:192=4:4, 198:198=41:41, 202:202=248:248, 199:199=41:41);
CreateTranslation(ELECMAN, 192:192=216:216, 198:198=41:41, 199:199=215:215, 202:202=4:4);
CreateTranslation(TIMEMAN, 192:192=65:65, 198:198=61:61);
CreateTranslation(OILMAN, 192:192=68:68, 198:198=78:78, 249:249=43:43, 250:250=218:218);
CreateTranslation(YELLOWDEVIL, 192:192=216:216, 198:198=220:220);

CreateTranslation(METALMAN, 192:192=229:229, 198:198=41:41, 199:199=4:4);
CreateTranslation(AIRMAN, 192:192=229:229, 198:198=75:75);
CreateTranslation(BUBBLEMAN, 192:192=4:4, 198:198=110:110, 199:199=74:74, 202:202=197:197, 195:195=102:102);
CreateTranslation(QUICKMAN, 192:192=229:229, 198:198=41:41);
CreateTranslation(CRASHMAN, 192:192=4:4, 198:198=227:227, 202:202=215:215);
CreateTranslation(FLASHMAN, 192:192=4:4, 198:198=75:75, 204:204=215:215, 250:250=160:160, 249:249=161:161);
CreateTranslation(HEATMAN, 192:192=229:229, 198:198=41:41);
CreateTranslation(WOODMAN, 192:192=211:211, 198:198=220:220, 199:199=104:104, 204:204=233:233, 195:195=111:111, 250:250=106:106, 249:249=234:234);
CreateTranslation(DRWILYC, 192:192=4:4, 198:198=93:93, 199:199=215:215, 202:202=4:4, 195:195=212:212, 204:204=218:218);
CreateTranslation(DRWILYCSUIT, 192:192=228:228, 198:198=253:253, 199:199=215:215, 202:202=4:4);//62
CreateTranslation(DRWILYCAPSULEF, 192:192=4:4, 198:198=93:93, 199:199=221:221, 202:202=218:218, 195:195=212:212, 204:204=69:69);
CreateTranslation(DRWILYCAPSULEI, 192:192=4:4, 198:198=93:93, 199:199=4:4, 202:202=69:69, 195:195=212:212, 204:204=69:69);
CreateTranslation(ALIEN, 192:192=104:104, 198:198=110:110, 199:199=198:198, 202:202=192:192, 4:4=39:39, 250:250=210:210, 249:249=41:41);

CreateTranslation(NEEDLEMAN, 192:192=202:202, 198:198=74:74, 199:199=210:210, 202:202=209:209);
CreateTranslation(MAGNETMAN, 192:192=4:4, 198:198=41:41, 249:249=205:205, 250:250=4:4);
CreateTranslation(GEMINIMAN, 192:192=4:4, 198:198=197:197, 202:202=197:197, 204:204=215:215);
CreateTranslation(HARDMAN, 192:192=87:87, 198:198=195:195, 204:204=215:215);
CreateTranslation(TOPMAN, 192:192=4:4, 198:198=225:225);
CreateTranslation(SNAKEMAN, 192:192=4:4, 198:198=104:104, 250:250=106:106, 249:249=132:132);
CreateTranslation(SPARKMAN, 192:192=4:4, 198:198=225:225);
CreateTranslation(SHADOWMAN, 192:192=4:4, 198:198=198:198, 202:202=4:4, 199:199=210:210, 204:204=80:80, 195:195=87:87);
CreateTranslation(DOCROBOT, 192:192=217:217, 198:198=174:174, 202:202=4:4, 204:204=215:215, 250:250=214:214, 249:249=182:182);

CreateTranslation(BRIGHTMAN, 192:192=4:4, 198:198=225:225, 202:202=211:211);
CreateTranslation(TOADMAN, 192:192=215:215, 198:198=104:104, 202:202=248:248, 199:199=104:104);
CreateTranslation(DRILLMAN, 192:192=87:87, 198:198=227:227, 202:202=210:210, 199:199=165:165);
CreateTranslation(PHARAOHMAN, 192:192=4:4, 198:198=216:216);
CreateTranslation(RINGMAN, 192:192=229:229, 198:198=227:227);
CreateTranslation(DUSTMAN, 192:192=4:4,198:198=197:197, 199:199=87:87, 202:202=4:4);
CreateTranslation(DIVEMAN, 192:192=4:4, 198:198=194:194, 202:202=210:210, 199:199=227:227, 204:204=228:228, 195:195=177:177, 250:250=227:227, 249:249=0:0);
CreateTranslation(SKULLMAN, 192:192=4:4, 198:198=87:87, 204:204=215:215);

CreateTranslation(GRAVITYMAN, 192:192=4:4, 198:198=41:41);
CreateTranslation(GRAVITYMANFLIP, 192:192=4:4, 198:198=198:198);
CreateTranslation(WAVEMAN, 192:192=216:216, 198:198=198:198, 199:199=193:193, 202:202=202:202);
CreateTranslation(STONEMAN, 192:192=215:215, 198:198=216:216, 250:250=4:4, 249:249=42:42);
CreateTranslation(GYROMAN, 192:192=4:4, 198:198=104:104);
CreateTranslation(STARMAN, 192:192=217:217, 198:198=222:222);
CreateTranslation(CHARGEMAN, 192:192=4:4, 198:198=225:225, 202:202=211:211);
CreateTranslation(CHARGEMANHOT, 192:192=4:4, 198:198=227:227, 202:202=211:211);
CreateTranslation(NAPALMMAN, 192:192=216:216, 198:198=75:75, 199:199=41:41, 202:202=210:210);
CreateTranslation(CRYSTALMAN, 192:192=193:193, 198:198=128:128, 199:199=193:193, 202:202=0:0, 204:204=210:210);
CreateTranslation(DARKMAN1, 192:192=4:4, 198:198=110:110, 199:199=219:219, 202:202=216:216);
CreateTranslation(DARKMAN2, 192:192=4:4, 198:198=93:93, 202:202=216:216);
CreateTranslation(DARKMAN3, 192:192=65:65, 198:198=60:60, 202:202=216:216);
CreateTranslation(DARKMAN4, 192:192=87:87, 198:198=227:227, 202:202=216:216);
//CreateTranslation(DARKMAN5, 192:192=192:192, 198:198=198:198);

CreateTranslation(BLIZZARDMAN, 192:192=4:4, 198:198=193:193);
CreateTranslation(CENTAURMAN, 192:192=4:4, 198:198=104:104, 204:204=210:210);
CreateTranslation(FLAMEMAN, 192:192=216:216, 198:198=227:227);
CreateTranslation(KNIGHTMAN, 192:192=4:4, 198:198=75:75);
CreateTranslation(PLANTMAN, 192:192=104:104, 198:198=60:60, 199:199=41:41, 202:202=248:248, 204:204=210:210);
CreateTranslation(TOMAHAWKMAN, 192:192=4:4, 198:198=74:74, 199:199=41:41, 202:202=210:210);
CreateTranslation(WINDMAN, 192:192=4:4, 198:198=225:225, 202:202=108:108);
CreateTranslation(YAMATOMAN, 192:192=4:4, 198:198=60:60, 202:202=4:4);

CreateTranslation(FREEZEMAN, 192:192=4:4, 198:198=69:69);
CreateTranslation(JUNKMAN, 192:192=4:4, 198:198=94:94, 202:202=210:210);
CreateTranslation(BURSTMAN, 192:192=218:218, 198:198=73:73, 202:202=210:210);
CreateTranslation(CLOUDMAN, 192:192=4:4, 198:198=218:218, 202:202=212:212);
CreateTranslation(CLOUDCHARGE1, 4:4=202:202, 192:192=202:202, 198:198=194:194, 72:72=194:194, 202:202=118:118);
CreateTranslation(CLOUDCHARGE2, 0:2=202:202, 5:8=202:202, 247:247=202:202, 4:4=194:194, 192:192=194:194, 198:198=0:0, 72:72=0:0, 202:202=118:118);
CreateTranslation(CLOUDCHARGE3, 0:2=194:194, 5:8=194:194, 247:247=194:194, 4:4=0:0, 192:192=0:0, 198:198=202:202, 72:72=202:202, 202:202=118:118);
CreateTranslation(SPRINGMAN, 192:192=4:4, 198:198=40:40, 202:202=56:56, 204:204=215:215);
CreateTranslation(SLASHMAN, 192:192=4:4, 198:198=111:111, 195:195=43:43, 199:199=210:210, 202:202=4:4, 204:204=219:219);
CreateTranslation(SHADEMAN, 192:192=4:4, 198:198=61:61);
CreateTranslation(SHADECHARGE1, 192:192=4:4, 198:198=4:4);
CreateTranslation(SHADECHARGE2, 192:192=61:61, 198:198=61:61);
CreateTranslation(TURBOMAN, 192:192=4:4, 198:198=73:73, 202:202=210:210, 199:199=42:42, 204:204=215:215);

CreateTranslation(TENGUMAN, 192:192=4:4, 198:198=42:42, 199:199=112:112);
CreateTranslation(ASTROMAN, 192:192=229:229, 198:198=128:128);
CreateTranslation(SWORDMAN, 192:192=219:219, 198:198=43:43, 202:202=210:210, 199:199=165:165);
CreateTranslation(CLOWNMAN, 192:192=228:228, 198:198=61:61, 199:199=236:236, 202:202=77:77, 204:204=77:77);
CreateTranslation(SEARCHMAN, 192:192=105:105, 198:198=230:230, 195:195=73:73, 199:199=212:212, 202:202=73:73, 204:204=215:215);
CreateTranslation(FROSTMAN, 192:192=4:4, 198:198=70:70, 199:199=196:196, 202:202=4:4);
CreateTranslation(GRENADEMAN, 192:192=4:4, 198:198=194:194, 199:199=194:194, 202:202=215:215);
CreateTranslation(AQUAMAN, 192:192=229:229, 198:198=198:198);//192:192=218:218, 198:198=204:204
CreateTranslation(ORIGINDUO, 192:192=4:4, 198:198=192:192, 199:199=194:194, 202:202=193:193);
CreateTranslation(EVILROBOT, 192:192=41:41, 198:198=249:249, 199:199=249:249, 202:202=60:60, 204:204=249:249, 195:195=41:41, 249:249=79:79, 250:250=58:58);

CreateTranslation(ODUO_CHARGE1, 192:192=192:192, 198:198=4:4, 3:8=204:204, 247:247=204:204, 199:199=194:194, 202:202=193:193);
CreateTranslation(ODUO_CHARGE2, 192:192=204:204, 198:198=196:196, 3:8=192:192, 247:247=192:192, 219:219=4:4, 193:193=204:204, 194:194=196:196, 199:199=194:194, 202:202=193:193);
CreateTranslation(ODUO_CHARGE3, 192:192=196:196, 198:198=204:204, 3:8=4:4, 247:247=4:4, 219:219=192:192, 193:193=196:196, 194:194=204:204, 199:199=194:194, 202:202=193:193);

CreateTranslation(TRIO_CHARGE1, 192:192=249:249, 198:198=41:41, 3:8=62:62, 247:247=62:62);
CreateTranslation(TRIO_CHARGE2, 192:192=62:62, 198:198=174:174, 3:8=249:249, 247:247=249:249, 215:215=41:41, 65:65=62:62, 60:60=174:174);
CreateTranslation(TRIO_CHARGE3, 192:192=174:174, 198:198=62:62, 3:8=41:41, 247:247=41:41, 215:215=174:174, 65:65=174:174, 60:60=62:62);

CreateTranslation(DYNAMOMAN, 192:192=217:217, 198:198=110:110, 199:199=240:240, 202:202=96:96);
CreateTranslation(COLDMAN, 192:192=96:96, 198:198=116:116, 202:202=210:210, 204:204=96:96, 195:195=116:116, 249:249=119:119, 250:250=85:85);
CreateTranslation(GROUNDMAN, 192:192=229:229, 198:198=167:167, 199:199=76:76, 202:202=71:71, 204:204=215:215);
CreateTranslation(PIRATEMAN,  56:56=85:85, 192:192=218:218, 198:198=41:41, 195:195=110:110, /*199:199=210:210,*/ 202:202=198:198, 204:204=104:104);
CreateTranslation(BURNERMAN, 192:192=4:4, 198:198=176:176, 199:199=195:195, 202:202=193:193, 195:195=110:110, 204:204=104:104, 249:249=220:220, 250:250=218:218);
CreateTranslation(MAGICMAN, 192:192=216:216, 198:198=3:3, 199:199=176:176, 202:202=218:218, 195:195=4:4, 204:204=212:212, 250:250=215:215, 249:249=5:5);
CreateTranslation(KINGMAN, 192:192=215:215, 198:198=220:220, 202:202=72:72, 249:249=72:72);

CreateTranslation(CONCRETEMAN, 192:192=4:4, 198:198=216:216, 199:199=95:95, 202:202=88:88);
CreateTranslation(TORNADOMAN, 192:192=248:248, 198:198=128:128, 202:202=210:210);
CreateTranslation(SPLASHWOMAN, 192:192=202:202, 198:198=74:74, 202:202=161:161, 199:199=74:74, 204:204=4:4, 195:195=106:106, 250:250=210:210, 249:249=41:41);
CreateTranslation(PLUGMAN, 192:192=36:36, 198:198=251:251, 202:202=4:4, 199:199=228:228, 204:204=89:89, 195:195=95:95, 250:250=4:4, 249:249=228:228);
CreateTranslation(JEWELMAN, 192:192=4:4, 198:198=36:36);
CreateTranslation(HORNETMAN, 192:192=248:248, 198:198=220:220, 199:199=248:248, 202:202=212:212);//, 195:195=228:228, 204:204=160:160);
CreateTranslation(MAGMAMAN, 192:192=216:216, 198:198=[208,32,32]:[208,32,32]);
CreateTranslation(GALAXYMAN, 192:192=4:4, 198:198=4:4);//Swapping weapons
CreateTranslation(GALAXYMAN1, 192:192=4:4, 198:198=205:205);//, 207:207=206:206, 240:240=77:77);
CreateTranslation(GALAXYMAN2, 192:192=4:4, 198:198=103:103);//, 207:207=116:116, 240:240=119:119);
CreateTranslation(GALAXYMAN3, 192:192=4:4, 198:198=106:106);//, 207:207=111:111, 240:240=121:121);
CreateTranslation(GALAXYMAN4, 192:192=4:4, 198:198=248:248);//, 207:207=230:230, 240:240=233:233);
CreateTranslation(GALAXYMAN5, 192:192=4:4, 198:198=225:225);//, 207:207=227:227, 240:240=223:223);
CreateTranslation(GALAXYMAN6, 192:192=4:4, 198:198=38:38);//, 207:207=40:40, 240:240=30:30);
CreateTranslation(GALAXYMAN7, 192:192=4:4, 198:198=57:57);//, 207:207=60:60, 240:240=79:79);
CreateTranslation(CONCRETEMAN_CHARGE, 192:192=160:160, 198:198=177:177, 0:0=249:249, 168:168=160:160, 87:87=184:184, 93:93=45:45, 199:199=95:95, 202:202=88:88);

CreateTranslation(FAKEMAN, 192:192=71:71, 198:198=73:73, 202:202=71:71, 199:199=73:73, 204:204=215:215);

CreateTranslation(BLADEMAN, 192:192=248:248, 198:198=251:251);
CreateTranslation(PUMPMAN, 192:192=200:200, 198:198=75:75/*[32,56,232]*/);
CreateTranslation(COMMANDOMAN, 192:192=208:208, 198:198=129:129, 202:202=210:210, 204:204=88:88, 195:195=222:222, 250:250=4:4, 249:249=42:42);
CreateTranslation(CHILLMAN, 192:192=208:208, 198:198=71:71,/*69*/ 202:202=202:202, 199:199=207:207);
//SHEEPMAN
//STRIKEMAN
CreateTranslation(NITROMAN, 192:192=4:4, 198:198=41:41, 199:199=95:95, 202:202=168:168, 204:204=215:215);
//SOLARMAN

//TERRA
CreateTranslation(MERCURY, 192:192=104:104, 198:198=110:110, 195:195=212:212, 204:204=4:4, 249:249=130:130);
CreateTranslation(VENUS, 192:192=210:210, 198:198=218:218, 202:202=210:210, 204:204=68:68, 195:195=70:70, 250:250=105:105, 249:249=112:112);
CreateTranslation(MARS, 192:192=216:216,/*220*/ 198:198=42:42,/*183*/ 202:202=210:210, 199:199=218:218, 204:204=4:4, 195:195=70:70, 249:249=42:42);
CreateTranslation(JUPITER, 192:192=196:196, 198:198=128:128, 202:202=216:216, 199:199=0:0, 204:204=215:215);
//SATURN
CreateTranslation(URANUS, 192:192=216:216, 198:198=42:42, 199:199=4:4, 202:202=215:215, 204:204=229:229);
CreateTranslation(PLUTO, 192:192=65:65, 198:198=60:60, 202:202=4:4, 199:199=210:210);
CreateTranslation(NEPTUNE, 192:192=107:107, 198:198=198:198, 202:202=201:201, 199:199=75:75);
//SUNSTAR

CreateTranslation(BUSTERRODG, 192:192=218:218, 198:198=221:221, 202:202=212:212);
CreateTranslation(MEGAWATERS, 192:192=218:218, 198:198=116:116, 199:199=204:204, 202:202=202:202, 204:204=206:206);
CreateTranslation(HYPERSTORMH, 192:192=218:218, 198:198=76:76, 199:199=227:227, 202:202=229:229, 204:204=215:215);

CreateTranslation(ENKER, 192:192=229:229, 198:198=76:76, 249:249=198:198, 250:250=192:192);
//CreateTranslation(ENKERCHARGE1, 192:192=229:229, 198:198=199:199, 0:2=4:4, 3:8=4:4, 243:247=4:4);
//CreateTranslation(ENKERCHARGE2, 192:192=229:229, 198:198=199:199, 0:2=196:204, 3:8=196:204, 243:247=204:204);
CreateTranslation(PUNK, 192:192=4:4, 198:198=42:42, 202:202=4:4);
CreateTranslation(BALLADE, 192:192=228:228, 198:198=62:62, 202:202=210:210, 204:204=64:64);
CreateTranslation(QUINT, 192:192=138:138, 198:198=130:130, 199:199=248:248, 202:202=214:214, 195:195=128:128, 204:204=215:215, 249:249=183:183, 250:250=197:197);
CreateTranslation(RATHOR, 192:192=248:248, 198:198=3:3, 202:202=227:227, 199:199=246:246, 204:204=108:108, 195:195=231:231, 250:250=250:250, 249:249=194:194);

CreateTranslation(ROLLSWEEP, 192:192=35:35,198:198=41:41);
CreateTranslation(RISINGFIST, 192:192=248:248,198:198=41:41);
CreateTranslation(WAVEBUSTER, 192:192=228:228, 198:198=253:253);
CreateTranslation(FRAGBOMBER, 192:192=92:92, 198:198=131:131);
CreateTranslation(BOOBEAMBARRIER, 192:192=39:39);
CreateTranslation(DOCSCANNER, 192:192=217:217, 198:198=174:174, 202:202=4:4, 204:204=215:215, 250:250=214:214, 249:249=182:182);
CreateTranslation(PLANTTRAPPER, 192:192=104:104, 198:198=60:60);
CreateTranslation(FAKEREPEATER, 192:192=4:4, 198:198=73:73);
CreateTranslation(BUSTERRODPOLE, 192:192=102:102, 198:198=221:221);
CreateTranslation(MEGAWATERBARRIER, 192:192=196:196, 198:198=118:118, 199:199=204:204, 202:202=202:202);
CreateTranslation(HYPERSTORMBLASTER, 192:192=4:4, 198:198=76:76);


CreateTranslation(CBM_TRIPLEBLADE, 192:192=208:208, 198:198=251:251);
CreateTranslation(CBM_WATERSHIELD, 192:192=201:201, 198:198=74:74);
CreateTranslation(CBM_COMMANDOBOMB, 192:192=86:86, 198:198=222:222);
CreateTranslation(CBM_CHILLSPIKE, 192:192=202:202, 198:198=207:207);
CreateTranslation(CBM_THUNDERWOOL, 192:192=248:248, 198:198=95:95);
CreateTranslation(CBM_REBOUNDSTRIKER, 192:192=38:38, 198:198=251:251);
CreateTranslation(CBM_WHEELCUTTER, 192:192=208:208, 198:198=95:95);
CreateTranslation(CBM_SOLARBLAZE, 192:192=248:248, 198:198=222:222);

CreateTranslation(CBM_SPARKCHASER, 192:192=104:104);
CreateTranslation(CBM_GRABBUSTER, 192:192=4:4, 198:198=104:104);
CreateTranslation(CBM_BUBBLEBOMB, 192:192=4:4, 198:198=229:229);
CreateTranslation(CBM_PHOTONMISSILE, 192:192=229:229, 198:198=199:199);
CreateTranslation(CBM_ELECTRICSHOCK, 192:192=229:229, 198:198=130:130);
CreateTranslation(CBM_BLACKHOLE, 192:192=209:209, 198:198=235:235);
CreateTranslation(CBM_DEEPDIGGER, 192:192=4:4, 198:198=42:42);//227
CreateTranslation(CBM_BREAKDASH, 192:192=4:4, 198:198=63:63);//60
CreateTranslation(CBM_BREAKDASHCHARGE1, 192:192=4:4, 198:198=63:63, 0:2=59:59, 5:8=59:59, 247:247=59:59);
CreateTranslation(CBM_BREAKDASHCHARGE2, 192:192=4:4, 198:198=63:63, 0:2=4:4, 5:8=4:4, 247:247=4:4);
CreateTranslation(CBM_BREAKDASHCHARGE3, 192:192=63:63, 198:198=59:59, 4:4=63:63, 168:168=63:63, 0:2=4:4, 5:8=4:4, 247:247=4:4);
CreateTranslation(CBM_BREAKDASHCHARGE4, 192:192=0:0, 198:198=4:4, 4:4=0:0, 168:168=0:0, 0:2=59:59, 5:8=59:59, 247:247=59:59);
CreateTranslation(CBM_BREAKDASHCHARGE5, 192:192=59:59, 198:198=0:0, 4:4=59:59, 168:168=59:59, 0:2=63:63, 5:8=63:63, 247:247=63:63);
CreateTranslation(CBM_SALTWATER, 192:192=4:4, 198:198=74:74);

}