actor IceSlasherBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_1C"
dropitem "IceSlasherWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Obituary "$OB_ICESLASHER"
weapon.ammotype "IcicleAmmo"
+WEAPON.NOAUTOAIM
States
{
Spawn:
C_01 C 1
loop
Ready:
ICEB A 0 ACS_ExecuteAlways(998,0,DYE_ICEMAN)
goto Ready1
Ready1:
ICEB A 0 A_JumpIfInventory("IcicleAmmo",7,"Ready2")
ICEB A 4 A_WeaponReady(8)
ICEB A 0 A_GiveInventory("IcicleAmmo",1)
loop
Ready2:
ICEB A 4 A_WeaponReady
ICEB A 0 A_GiveInventory("IcicleAmmo",1)
loop
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
ICEB A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
ICEB A 1 A_Raise
Loop
Fire:
ICEB B 0 A_JumpIfInventory("IsBot",1,"BotFire")
ICEB B 2 A_GiveInventory("IcemanFlag",1)
FireH0:
ICEB C 2
FireH1:
ICEB C 0 A_PlaySoundEx("weapon/icemanshot","Weapon")
ICEB C 0 A_GiveInventory("IcemanMain_CI",1)
ICEB C 15
ICEB C 1 A_GiveInventory("IcicleAmmo",1)
ICEB CC 2 A_Refire("FireH1")
ICEB B 2 A_Refire("FireH0")
ICEB A 2 A_Refire("Fire")
ICEB A 0 A_TakeInventory("IcemanFlag",9)
Goto Ready1
Altfire:
ICEB A 0 A_JumpIfInventory("IcicleAmmo",7,"Altfire2")
goto Ready1
Altfire2:
ICEB D 0 A_GiveInventory("VivifyDelay6",1)
ICEB D 0 A_Refire(1)
ICEB E 2
ICEB G 0 A_PlaySoundEx("weapon/IceManLaser","Body")
ICEB F 0 A_TakeInventory("IcicleAmmo",7)
ICEB G 0 A_GiveInventory("IcemanAlt_CI",1)
ICEB GHGHGGGE 2
goto Ready1
BotFire:
ICEB A 0 A_JumpIfInventory("IcicleAmmo",28,"Altfire2")
goto Fire+1
}
}

actor IcicleAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor IcemanFlag : OnceC{}

actor Iceman_Slasher
{
Translation "198:198=197:197"
PROJECTILE
damagetype "IcemanSlasher"
Obituary "$OB_ICESLASHER"
//+RIPPER
damage (15)
Radius 5
Height 5
speed 36
scale 2.5
States
{
Spawn:
ICEB TU 3
loop
}
}

actor Iceman_SlasherB : Iceman_Slasher{translation "198:198=74:74"}
actor Iceman_SlasherR : Iceman_Slasher{translation "198:198=41:41"}
actor Iceman_SlasherO : Iceman_Slasher{translation "198:198=128:128"}
actor Iceman_SlasherP : Iceman_Slasher{translation "198:198=232:232"}

actor CoolestGuy
{
Translation "198:198=197:197"
PROJECTILE
scale 2.5
+RIPPER
Obituary "$OB_ICECOOLGUY"
Speed 22
damagetype "IceSlashSlow"
Radius 6
Height 6
Damage (3)
States
{
Spawn:
ICEB Z 35
stop
}
}

actor CoolestGuyB : CoolestGuy{translation "198:198=74:74"}
actor CoolestGuyR : CoolestGuy{translation "198:198=41:41"}
actor CoolestGuyO : CoolestGuy{translation "198:198=128:128"}
actor CoolestGuyP : CoolestGuy{translation "198:198=232:232"}

actor CoolestGuy2 : CoolestGuy{Damage (2)}

actor CoolestGuy2B : CoolestGuyB{Damage (2)}
actor CoolestGuy2R : CoolestGuyR{Damage (2)}
actor CoolestGuy2O : CoolestGuyO{Damage (2)}
actor CoolestGuy2P : CoolestGuyP{Damage (2)}

actor CoolestGuy3 : CoolestGuy{Damage (1)}

actor CoolestGuy3B : CoolestGuyB{Damage (1)}
actor CoolestGuy3R : CoolestGuyR{Damage (1)}
actor CoolestGuy3O : CoolestGuyO{Damage (1)}
actor CoolestGuy3P : CoolestGuyP{Damage (1)}


actor PowerIceSlowGiver : BasicPowerupGiver
{
Powerup.Type "PowerIceSlow"
}

actor PowerIceSlow : PowerSpeed
{
Speed 0.67
powerup.duration 105
+POWERSPEED.NOTRAIL
}

actor IcemanSlowPickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("PowerIceSlow",1,2)
TNT1 A 0 A_SpawnItemEx("PowerIceSlowWatcher")
TNT1 A 0 A_GiveInventory("PowerIceSlowGiver",1)
stop
}
}

actor PowerIceSlowWatcher : BasicHelper
{
States
{
Spawn:
TNT1 A 0 
TNT1 A 3 A_GiveToTarget("PowerIceSlowFX_P",1)
TNT1 A 0 A_JumpIfInTargetInventory("PowerIceSlow",1,"Spawn")
stop
}
}

actor PowerIceSlowFX_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("PowerIceSlowFX",random(18,56),0,Random(18,56),0,0,0,random(0,71)*5,1)
stop
}
}

actor PowerIceSlowFX
{
+MISSILE
+FLOATBOB
+NOGRAVITY
+DONTBLAST
+DONTSPLASH
+THRUACTORS
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Damage(0)
Height 2
Radius 2
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetScale(frandom(1.5,2.5))
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
ICEB YZYZX 4 A_Fadeout(frandom(0.15,0.2))
stop
Spawn2:
ICEB ZYZYX 4 A_Fadeout(frandom(0.15,0.2))
stop
}
}

actor IceBaFLaser : FastProjectile
{
Translation "192:192=4:4","198:198=197:197","202:202=197:197","199:199=198:198","204:204=202:202","195:195=204:204","250:250=80:80","249:249=86:86"
PROJECTILE
damagetype "IceSlashSlowL"
Obituary "$OB_ICECOOLGUY"
+THRUACTORS
+SKYEXPLODE
+FORCEXYBILLBOARD
Reactiontime 1
Damage (0)
Radius 8
Height 8
Speed 200
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaFLaserFX1",0,-1,4,0,0,0,0,1)
TNT1 AA 1 A_SpawnItemEx("IceBaFLaserFX2",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 //A_GiveInventory("Once",1)
TNT1 A 1 A_CountDown
wait
Death:
TNT1 A 0 //A_JumpIf(z-ceilingz>=-8,"DeathSky")
TNT1 A 0 //A_JumpIf(z-floorz<128,"DeathFloor")
TNT1 A 0 //A_JumpIfInventory("Once",1,"DeathSky")
goto DeathFloor
DeathSky:
TNT1 A 0 A_JumpIf(z-floorz<64,"DeathFloor")
TNT1 A 0 A_PlaySound("weapon/Ice_Cloud",1)
TNT1 A 0 A_SpawnItemEx("IceBaFCloud2",46,0,0,4,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaFCloud2",46,0,0,4,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("IceBaFCloud2",46,0,0,4,0,0,-90,1)
TNT1 A 0 A_SpawnItemEx("IceBaFCloud2",46,0,0,4,0,0,180,1)
TNT1 A 1 A_SpawnItemEx("IceBaFCloud",0,0,0,0,0,0,0,1)
stop
DeathFloor:
TNT1 A 0 //A_GiveToTarget("IcicleAmmo",21)
TNT1 A 1 A_SpawnItemEx("IceBaF_SculptHelp",0,0,-(ceilingz-z < 48)*(48-(ceilingz-z)),0,0,0,180,1)
stop
}
}

actor IceBaFLaserFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
Scale 3.0
States
{
Spawn:
ICEL H 8
stop
}
}

actor IceBaFLaserFX2 : BasicExplosion
{
damagetype "IceSlashSlowL"
Obituary "$OB_ICECOOLLASER"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(4,28,0,0,28)
TNT1 A 0 A_SpawnItemEx("IceBaFLaserFX3",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaFLaserFX3",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("IceBaFLaserFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("IceBaFLaserFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("IceBaFLaserFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor IceBaFLaserFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
Scale 3.5
States
{
Spawn:
ICEL I 0
ICEL I 0 A_Stop
ICEL IZIZ 2
stop
}
}


actor IceBaFLaserB : IceBaFLaser{translation "192:192=205:205","198:198=74:74","202:202=205:205","199:199=74:74","204:204=205:205","195:195=74:74","250:250=196:196","249:249=199:199"}
actor IceBaFLaserR : IceBaFLaser{translation "192:192=171:171","198:198=41:41","202:202=171:171","199:199=41:41","204:204=171:171","195:195=41:41","250:250=170:170","249:249=43:43"}
actor IceBaFLaserO : IceBaFLaser{translation "192:192=104:104","198:198=128:128","202:202=104:104","199:199=128:128","204:204=104:104","195:195=128:128","250:250=138:138","249:249=131:131"}
actor IceBaFLaserP : IceBaFLaser{translation "192:192=229:229","198:198=232:232","202:202=229:229","199:199=232:232","204:204=229:229","195:195=232:232","250:250=214:214","249:249=223:223"}

actor IceBaFCloud : BasicExplosion
{
Reactiontime 13
Scale 4.5
States
{
Spawn:
ICEL AABCBCDD 2
Spawn2:
ICEL EEEE 0 A_SpawnItemEx("IceBaFIcicleFX",random(0,-8),0,0,random(1,4),0,random(-1,-3),random(0,359),1)
ICEL E 2 A_SpawnItemEx("IceBaFIcicle",random(0,6),0,random(-16,-20),random(1,4),0,random(-1,-3),random(0,359),1)
ICEL F 1
ICEL F 1 A_SpawnItemEx("IceBaFIcicle",random(0,6),0,random(-16,-20),random(1,4),0,random(-1,-3),random(0,359),1)
ICEL G 2

ICEL E 0 A_CountDown
loop
Death:
ICEL EFGEFGEFGEFG 2
ICEL DDCBCBAA 2
stop
}
}

actor IceBaFCloud2 : IceBaFCloud
{
var int user_speed;
var int user_num;
var int user_time;
var int user_time_add;
Scale 4.0
States
{
Spawn:
ICEL A 0
ICEL A 0 A_SetUserVar("user_speed",6)
ICEL A 0 A_SetUserVar("user_num",600)
ICEL A 0 A_SetUserVar("user_time",60)
ICEL A 0 A_SetUserVar("user_time_add",6)

ICEL AABCBCDD 2
ICEL D 0 A_Stop

Spawn2:
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL E 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL EEEE 0 A_SpawnItemEx("IceBaFIcicleFX",random(0,-8),0,0,random(1,4),0,random(-1,-3),random(0,359),1)
ICEL E 0 A_SpawnItemEx("IceBaFIcicle",random(0,6),0,random(-16,-20),momx*0.2,0,random(-1,-3),random(-30,30),9)
ICEL E 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL F 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL F 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL G 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_Setangle(angle-user_num/user_time)
ICEL G 1 A_ChangeVelocity(user_speed,0,0,3)
TNT1 A 0 A_SetUserVar("user_time",user_time+user_time_add)
TNT1 A 0 A_CountDown
loop
Death:
ICEL E 0 //A_Logint(angle)
ICEL E 0 A_Setangle(angle+78)
ICEL E 0 A_ChangeVelocity(-11,2,0,3)
ICEL EFGEFGEFGEFG 2
stop
}
}



actor IceBaFIcicle
{
PROJECTILE
-NOGRAVITY
+THRUGHOST
damagetype "IceSlashSlow"
Obituary "$OB_ICECOOLGUY"
gravity 2.0
Damage (0)
radius 10
height 16
Speed 0
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2 ThrustThingZ(0,-1,0,1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
goto Spawn1
Spawn1:
ICEL TUV 3
loop
Spawn2:
ICEL WXY 3
loop
Death:
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX1",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX2",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX3",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_PlaySound("weapon/IceManBit",1,0.5)
TNT1 A 2 A_Explode(4,48,0,0,48)
stop
}
}

actor IceBaFIcicleFX
{
+MISSILE
+DONTBLAST
+NOGRAVITY
+THRUACTORS
+CLIENTSIDEONLY
+FLOORCLIP
+DONTSPLASH
Damage (0)
Height 4
Radius 4
Scale 2.5
States
{
Spawn:
TNT1 A 0
ICEL H 1 A_Fadeout(0.05)
wait
}
}

actor IceBaFIcicleFX1 : IceBaFIcicleFX
{
-NOGRAVITY
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"S_K","S_L","S_M")
wait
S_K:
ICEL K 35
stop
S_L:
ICEL L 35
stop
S_M:
ICEL M 35
stop
S_N:
ICEL N 35
stop
S_O:
ICEL O 35
stop
S_P:
ICEL P 35
stop
S_Q:
ICEL Q 35
stop
S_R:
ICEL R 35
stop
S_S:
ICEL S 35
stop
}
}
actor IceBaFIcicleFX2 : IceBaFIcicleFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"S_N","S_O","S_P")
wait
}
}
actor IceBaFIcicleFX3 : IceBaFIcicleFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"S_Q","S_R","S_S")
wait
}
}

actor IceBaF_SculptHelp
{
PROJECTILE
+DONTBLAST
+DONTREFLECT
+DONTBLAST
+THRUACTORS
Renderstyle None
Damage (0)
Radius 16
Height 48
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptStart_H",0,0,0,0,0,0,0,33)
stop
Death:
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>=15,"Death2")
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptHelp",2,0,0,0,0,0,0,545)
stop
Death2:
TNT1 A 1 A_SpawnItemEx("IceBaF_SculptStart_H",2,0,0,0,0,0,0,33)
stop
}
}

actor IceBaF_SculptStart_H : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(1,"Rare1")
TNT1 A 0 A_PlaySound("weapon/IceManBit",1,0.5)
TNT1 A 0 A_Jump(8,"S_P","S_Q","S_R","S_S","S_T","S_U")
TNT1 A 0 A_Jump(32,"S_L","S_M","S_N","S_O")
TNT1 A 0 A_Jump(64,"S_H","S_I","S_J","S_K")
TNT1 A 0 A_Jump(128,"S_D","S_E","S_F","S_G")
TNT1 A 0 A_Jump(255,"S_A","S_B","S_C")
goto Rare2
S_A:
ICEK A 1 A_SpawnItemEx("IceBaF_Sculpt_A",0,0,0,0,0,0,0,1)
goto S_End
S_B:ICEK B 1 A_SpawnItemEx("IceBaF_Sculpt_B",0,0,0,0,0,0,0,1)goto S_End
S_C:ICEK C 1 A_SpawnItemEx("IceBaF_Sculpt_C",0,0,0,0,0,0,0,1)goto S_End
S_D:ICEK D 1 A_SpawnItemEx("IceBaF_Sculpt_D",0,0,0,0,0,0,0,1)goto S_End
S_E:ICEK E 1 A_SpawnItemEx("IceBaF_Sculpt_E",0,0,0,0,0,0,0,1)goto S_End
S_F:ICEK F 1 A_SpawnItemEx("IceBaF_Sculpt_F",0,0,0,0,0,0,0,1)goto S_End
S_G:ICEK G 1 A_SpawnItemEx("IceBaF_Sculpt_G",0,0,0,0,0,0,0,1)goto S_End
S_H:ICEK H 1 A_SpawnItemEx("IceBaF_Sculpt_H",0,0,0,0,0,0,0,1)goto S_End
S_I:ICEK I 1 A_SpawnItemEx("IceBaF_Sculpt_I",0,0,0,0,0,0,0,1)goto S_End
S_J:ICEK J 1 A_SpawnItemEx("IceBaF_Sculpt_J",0,0,0,0,0,0,0,1)goto S_End
S_K:ICEK K 1 A_SpawnItemEx("IceBaF_Sculpt_K",0,0,0,0,0,0,0,1)goto S_End
S_L:ICEK L 1 A_SpawnItemEx("IceBaF_Sculpt_L",0,0,0,0,0,0,0,1)goto S_End
S_M:ICEK M 1 A_SpawnItemEx("IceBaF_Sculpt_M",0,0,0,0,0,0,0,1)goto S_End
S_N:ICEK N 1 A_SpawnItemEx("IceBaF_Sculpt_N",0,0,0,0,0,0,0,1)goto S_End
S_O:ICEK O 1 A_SpawnItemEx("IceBaF_Sculpt_O",0,0,0,0,0,0,0,1)goto S_End
S_P:ICEK P 1 A_SpawnItemEx("IceBaF_Sculpt_P",0,0,0,0,0,0,0,1)goto S_End
S_Q:ICEK Q 1 A_SpawnItemEx("IceBaF_Sculpt_Q",0,0,0,0,0,0,0,1)goto S_End
S_R:ICEK R 1 A_SpawnItemEx("IceBaF_Sculpt_R",0,0,0,0,0,0,0,1)goto S_End
S_S:ICEK S 1 A_SpawnItemEx("IceBaF_Sculpt_S",0,0,0,0,0,0,0,1)goto S_End
S_T:ICEK T 1 A_SpawnItemEx("IceBaF_Sculpt_T",0,0,0,0,0,0,0,1)goto S_End
S_U:ICEK U 1 A_SpawnItemEx("IceBaF_Sculpt_U",0,0,0,0,0,0,0,1)goto S_End
Rare2:
TNT1 A 0 A_Jump(64,"S_UH")
Rare1:
TNT1 A 0 A_PlaySound("misc/HonkHonk",1)
TNT1 A 0 A_Jump(250,"S_V","S_W","S_X","S_Y","S_Z")
goto S_UH
S_V:ICEK V 1 A_SpawnItemEx("IceBaF_Sculpt_V",0,0,0,0,0,0,0,1)goto S_End
S_W:ICEK W 1 A_SpawnItemEx("IceBaF_Sculpt_W",0,0,0,0,0,0,0,1)goto S_End
S_X:ICEK X 1 A_SpawnItemEx("IceBaF_Sculpt_X",0,0,0,0,0,0,0,1)goto S_End
S_Y:ICEK Y 1 A_SpawnItemEx("IceBaF_Sculpt_Y",0,0,0,0,0,0,0,1)goto S_End
S_Z:ICEK Z 1 A_SpawnItemEx("IceBaF_Sculpt_Z",0,0,0,0,0,0,0,1)goto S_End
S_UH:
TNT1 A 0 A_PlaySound("misc/HonkHonk",1)
ICEK "[" 1 A_SpawnItemEx("IceBaF_Sculpt_UH",0,0,0,0,0,0,0,1)
goto S_End
S_End:
TNT1 A 1 A_SpawnItemEx("IceBaF_SculptFX",0,0,0,0,0,0,0,1)
stop
}
}

actor IceBaF_SculptFX : BasicClientSide
{
Reactiontime 20
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptFX2",14+(20-Reactiontime)*3,0,-10+(20-Reactiontime)*6,1,0,2,(20-Reactiontime)*30,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptFX2",14+(20-Reactiontime)*3,0,-10+(20-Reactiontime)*6,1,0,2,(20-Reactiontime)*30+180,33)
TNT1 A 1 A_Countdown
loop
Death:
TNT1 A 1
stop
}
}

actor IceBaF_SculptFX2 : BasicClientSide
{
alpha 0.85
scale 1.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2,3,4)
Spawn2:
ICEL HHJJ 1 A_FadeOut(0.05)
loop
}
}


actor IceBaF_SculptBase
{
PROJECTILE
damagetype "IceSlashSlow"
Obituary "$OB_ICECOOLGUY"

+DONTRIP
+DONTBLAST
+NOGRAVITY//
+NOEXPLODEFLOOR
//+DONTSPLASH
+QUICKTORETALIATE
-NOBLOCKMAP
+SHOOTABLE
+DONTDRAIN
+NOBLOOD
+NOTARGETSWITCH
+NOPAIN
+NODAMAGE
+SOLID

+CANPASS

+DONTREFLECT

+NOEXPLODEFLOOR
+BOUNCEONCEILINGS

Renderstyle Translucent
Alpha 0.12

painchance 0
painchance "IceSlasher", 256
painchance "IcemanSlasher", 256
painchance "IceSlashSlow", 256

//Species ""
damagefactor "IceSlasher", 0.5
damagefactor "IcemanSlasher", 0.5
damagefactor "IceSlashSlow", 1.0
damagefactor "Fire", 0.1 //MageStaff
damageFactor "ConcreteShoulder", 0.04
mass 99999
Health 50
Reactiontime 1
Damage (25)
Radius 16
Height 48
Speed 0
Scale 1.0//Minus 1.5 scale for scale up spawn
States
{
Spawn:
ICEK E 1
goto S_0

S_A:
ICEK A 1
goto S_0
S_B:
ICEK B 1
goto S_0
S_C:
ICEK C 1
goto S_0
S_D:
ICEK D 1
goto S_0
S_E:
ICEK E 1
goto S_0
S_F:
ICEK F 1
goto S_0
S_G:
ICEK G 1
goto S_0
S_H:
ICEK H 1
goto S_0
S_I:
ICEK I 1
goto S_0
S_J:
ICEK J 1
goto S_0
S_K:
ICEK K 1
goto S_0
S_L:
ICEK L 1
goto S_0
S_M:
ICEK M 1
goto S_0
S_N:
ICEK N 1
goto S_0
S_O:
ICEK O 1
goto S_0
S_P:
ICEK P 1
goto S_0
S_Q:
ICEK Q 1
goto S_0
S_R:
ICEK R 1
goto S_0
S_S:
ICEK S 1
goto S_0
S_T:
ICEK T 1
goto S_0
S_U:
ICEK U 1
goto S_0
S_V:
ICEK V 0
ICEK V 1 A_GiveInventory("IcemanFlag",1)
goto S_0
S_W:
ICEK W 0
ICEK W 1 A_GiveInventory("IcemanFlag",1)
goto S_0
S_X:
ICEK X 0
ICEK X 1 A_GiveInventory("IcemanFlag",1)
goto S_0
S_Y:
ICEK Y 0
ICEK Y 1 A_GiveInventory("IcemanFlag",1)
goto S_0
S_Z:
ICEK Z 0
ICEK Z 1 A_GiveInventory("IcemanFlag",1)
goto S_0
S_UH:
ICEK "[" 0
ICEK "[" 1 A_GiveInventory("IcemanFlag",1)
goto S_0

S_0:
//"####" "###########" 1 A_FadeIn(0.08)
"####" "#" 0 A_GiveInventory("WeaponCharge",1)
"####" "#" 0 A_SetScale(ScaleX+0.075)
"####" "#" 1 A_FadeIn(0.048)
"####" "#" 0 A_JumpIfInventory("WeaponCharge",20,"Spawn0")
loop
Spawn0:
"####" "#" 0 A_ChangeFlag("NOPAIN",0)
"####" "#" 0 A_ChangeFlag("NOGRAVITY",0)
"####" "#" 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1,"DeathTime")
"####" "#" 1 A_JumpIfCloser(32,"DeathTime")//Change to A_RadiusGive with CubeCheck
"####" "#" 0 A_JumpIfInventory("IcemanFlag",1,"Spawn2")
goto Spawn1
Spawn1:
"####" "#" 0 A_ChangeFlag("NODAMAGE",0)
"####" "#" 2 A_SpawnItemEx("IceBaF_SculptFX2",frandom(16,48),0,fRandom(16,48),0,0,0,random(0,359),1,0)
"####" "#" 2 A_GiveInventory("WeaponCharge",1)
"####" "#" 0 A_JumpIfInventory("WeaponCharge",35+20,"DeathTime")
Goto Spawn1+1
Spawn2:
"####" "##" 1 A_SpawnItemEx("IceBaF_SculptFX2",frandom(16,48),0,fRandom(16,48),0,0,0,random(0,359),1,0)
"####" "#" 2 A_GiveInventory("WeaponCharge",1)
"####" "#" 0 A_JumpIfInventory("WeaponCharge",70+20,"DeathTime")
goto Spawn2


Pain.IceSlasher:
Pain.IcemanSlasher:
"####" "#" 0
goto SuperDeath

Death.IceSlasher:
Death.IcemanSlasher:
"####" "#" 0
goto SuperDeath

Pain.IceSlashSlow:
Death.IceSlashSlow:
"####" "#" 0 A_ChangeFlag("NODAMAGE",1)
"####" "#" 2 A_ChangeFlag("NOPAIN",1)
goto SuperDeath

DeathTime:
"####" "#" 1 A_CountDown
wait

SuperDeath:
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseDeath",0,0,24,0,0,0,0,1)
stop

Death:
TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
TNT1 AA 0 A_SpawnItemEx("IceBaFIcicleFX1",random(4,20),0,random(16,40),random(1,7),0,random(2,6),random(0,359),1)
TNT1 AA 0 A_SpawnItemEx("IceBaFIcicleFX2",random(4,20),0,random(8,40),random(1,7),0,random(2,6),random(0,359),1)
TNT1 AAA 0 A_SpawnItemEx("IceBaFIcicleFX3",random(4,20),0,random(8,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 1 A_PlaySound("weapon/IceManBit",1,0.5)
stop
}
}

actor IceBaF_SculptBaseDeath : BasicExplosion
{
damagetype "IceSlashSlow"
Obituary "$OB_ICECOOLGUY"
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX",0,0,0,0,0,0,random(0,30),1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptBaseDeath2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_PlaySound("weapon/IceManBreak",1,0.75)
TNT1 A 0 A_PlaySound("classes/icemanfog",2)
TNT1 A 2 A_Explode(15,196,0,0,80)
stop
}
}

actor IceBaF_SculptBaseDeath2 : BasicExplosion
{
damagetype "IceSlashSlow2"
Obituary "$OB_ICECOOLGUY"
reactiontime 36
States
{
Spawn:
TNT1 A 2
FogLoop:
TNT1 A 0 A_Countdown
TNT1 A 0 A_Explode(5,128,0,0,80)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",frandom(0,96),0,(36-reactiontime)*3+32,0,0,frandom(-7,-5),frandom(0,359),1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3,0,0,0,90,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3,0,0,0,180,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3,0,0,0,270,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3+32,0,0,0,45,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3+32,0,0,0,135,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3+32,0,0,0,225,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3+32,0,0,0,315,1)
TNT1 A 0 A_JumpIf(reactiontime>25,5)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-32,0,0,0,45,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-32,0,0,0,135,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-32,0,0,0,225,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-32,0,0,0,315,1)
TNT1 A 0 A_JumpIf(reactiontime>15,5)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-64,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-64,0,0,0,90,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-64,0,0,0,180,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-64,0,0,0,270,1)
TNT1 A 0 A_JumpIf(reactiontime>5,5)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-96,0,0,0,45,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-96,0,0,0,135,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-96,0,0,0,225,1)
TNT1 A 0 A_SpawnItemEX("IceBaF_SculptFX3",128,0,(36-reactiontime)*3-96,0,0,0,315,1)
TNT1 A 0 A_SetAngle(angle+20)
TNT1 A 2
loop
}
}

actor IceSlashSlow2Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "IceSlashSlow2", 0.0
}

actor IceBaF_SculptFX3 : BasicClientSide
{
Renderstyle Translucent
Alpha 0.80
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2,3,4)
Spawn2:
ICEL HHJJ 1 A_FadeOut(0.05)
loop
}
}

actor IceBaF_SculptBaseFX : BasicClientSide
{
Reactiontime 15
States
{
Spawn:
TNT1 A 0

TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",10,0,0,40,0,7,Reactiontime*30,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",10,0,0,40,0,-7,Reactiontime*30+15,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",8,0,6,30,0,21,Reactiontime*30+15,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",8,0,-6,30,0,-21,Reactiontime*30,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",6,0,8,20,0,35,Reactiontime*30,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",6,0,-8,20,0,-35,Reactiontime*30+15,33)

TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",0,0,10,0,0,49,0,33)
TNT1 A 0 A_SpawnItemEx("IceBaF_SculptBaseFX2",0,0,-10,0,0,-49,0,33)
stop
}
}

actor IceBaF_SculptBaseFX2 : BasicClientSide
{
Renderstyle Translucent
Alpha 0.80
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
ICEL H 2
ICEL JJH 1 A_FadeOut(0.2)
stop
Spawn2:
ICEL J 2
ICEL HHJ 1 A_FadeOut(0.2)
stop
}
}


actor IceBaF_SculptBit
{
PROJECTILE
damagetype "IceSlashSlow"
Obituary "$OB_ICECOOLGUY"
-NOGRAVITY
Damage (8)
Radius 10
Height 10
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,12,0,1)
TNT1 A 0 A_Jump(256,1,2)
ICEL H 1
wait
ICEL J 1
wait
Death:
TMFX C 0 A_Stop
TMFX C 0 A_ChangeFlag("NOGRAVITY",1)
TMFX CD 2
stop
}
}

actor IceBaF_Sculpt_A : IceBaF_SculptBase//Foot Holder
{
States
{
Spawn:
goto S_A
}
}

actor IceBaF_Sculpt_B : IceBaF_SculptBase{Scale 0.25 States{Spawn:goto S_B}}//Bigeye
actor IceBaF_Sculpt_C : IceBaF_SculptBase{States{Spawn:goto S_C}}//Crazy Razy
actor IceBaF_Sculpt_D : IceBaF_SculptBase{States{Spawn:goto S_D}}//Roll Pose
actor IceBaF_Sculpt_E : IceBaF_SculptBase{States{Spawn:goto S_E}}//Megaman Firing
actor IceBaF_Sculpt_F : IceBaF_SculptBase{Scale 1.25 States{Spawn:goto S_F}}//Pepe
actor IceBaF_Sculpt_G : IceBaF_SculptBase{States{Spawn:goto S_G}}//Gutsman Statue
actor IceBaF_Sculpt_H : IceBaF_SculptBase{Scale 1.5 States{Spawn:goto S_H}}//Telly
actor IceBaF_Sculpt_I : IceBaF_SculptBase{Scale 1.5 States{Spawn:goto S_I}}//Tank with an 'I'
actor IceBaF_Sculpt_J : IceBaF_SculptBase{States{Spawn:goto S_J}}//Balloon
actor IceBaF_Sculpt_K : IceBaF_SculptBase{States{Spawn:goto S_K}}//Bomb Platform '5'
actor IceBaF_Sculpt_L : IceBaF_SculptBase{States{Spawn:goto S_L}}//Megaman 6 Barrel Met
actor IceBaF_Sculpt_M : IceBaF_SculptBase{Scale 0.5 States{Spawn:goto S_M}}//Frostman RMC8 Cube
actor IceBaF_Sculpt_N : IceBaF_SculptBase{Scale 0.5 States{Spawn:goto S_N}}//Guts Rock
actor IceBaF_Sculpt_O : IceBaF_SculptBase{Scale 0.5 States{Spawn:goto S_O}}//Chillman Cube
actor IceBaF_Sculpt_P : IceBaF_SculptBase{States{Spawn:goto S_P}}//Chill Penguin
actor IceBaF_Sculpt_Q : IceBaF_SculptBase{Scale 0.75 States{Spawn:goto S_Q}}//Frozen Fat Kirby//Ducktales Yeti
actor IceBaF_Sculpt_R : IceBaF_SculptBase{States{Spawn:goto S_R}}//Earthworm Jim//Rockman DX3 Ice
actor IceBaF_Sculpt_S : IceBaF_SculptBase{States{Spawn:goto S_S}}//Snow Bro
actor IceBaF_Sculpt_T : IceBaF_SculptBase{States{Spawn:goto S_T}}//Statue Mario
actor IceBaF_Sculpt_U : IceBaF_SculptBase{Scale 0.5 States{Spawn:goto S_U}}//Frozen Bass
actor IceBaF_Sculpt_V : IceBaF_SculptBase{States{Spawn:goto S_V}}//Ribbon
actor IceBaF_Sculpt_W : IceBaF_SculptBase{Scale 1.75 States{Spawn:goto S_W}}//Pitch
actor IceBaF_Sculpt_X : IceBaF_SculptBase{Scale 1.75 States{Spawn:goto S_X}}//Pegg
actor IceBaF_Sculpt_Y : IceBaF_SculptBase{States{Spawn:goto S_Y}}//Cutmanmike
actor IceBaF_Sculpt_Z : IceBaF_SculptBase{States{Spawn:goto S_Z}}//Bonerman
actor IceBaF_Sculpt_UH : IceBaF_SculptBase{Scale 1.6 States{Spawn:goto S_UH}}//Devileye

actor IceBaF_Sculpt_Showcase_H : BasicHelper
{
Translation "192:192=4:4","198:198=197:197","202:202=197:197","199:199=198:198","204:204=202:202","195:195=204:204","250:250=80:80","249:249=86:86"
Mass 44
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_A",0,mass*1,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_B",0,mass*2,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_C",0,mass*3,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_D",0,mass*4,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_E",0,mass*5,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_F",0,mass*6,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_G",0,mass*7,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_H",0,mass*8,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_I",0,mass*9,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_J",0,mass*10,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_K",0,mass*11,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_L",0,mass*12,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_M",0,mass*13,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_N",0,mass*14,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_O",0,mass*15,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_P",0,mass*16,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_Q",0,mass*17,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_R",0,mass*18,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_S",0,mass*19,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_T",0,mass*20,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_U",0,mass*21,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_V",0,mass*22,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_W",0,mass*23,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_X",0,mass*24,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_Y",0,mass*25,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_Z",0,mass*26,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IceBaF_Sculpt_UH",0,mass*27,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor IcemanMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("Iceman_Slasher",0,1,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("Iceman_SlasherB",0,1,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("Iceman_SlasherR",0,1,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("Iceman_SlasherO",0,1,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("Iceman_SlasherP",0,1,0,0)
goto Done
}
}

actor IcemanAlt_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("IceBaFLaser",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("IceBaFLaserB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("IceBaFLaserR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("IceBaFLaserO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("IceBaFLaserP",0,0,8,0)
goto Done
}
}

actor IcemanAlt1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CoolestGuy",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CoolestGuyB",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CoolestGuyR",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CoolestGuyO",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CoolestGuyP",random(-12,12),0,8,0,0,random(-7,7))
goto Done
}
}

actor IcemanAlt2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CoolestGuy2",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CoolestGuy2B",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CoolestGuy2R",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CoolestGuy2O",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CoolestGuy2P",random(-12,12),0,8,0,0,random(-7,7))
goto Done
}
}

actor IcemanAlt3_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CoolestGuy3",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CoolestGuy3B",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CoolestGuy3R",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CoolestGuy3O",random(-12,12),0,8,0,0,random(-7,7))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CoolestGuy3P",random(-12,12),0,8,0,0,random(-7,7))
goto Done
}
}
