actor RollingCutterBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_1A"
dropitem "RollingCutterWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Obituary "$OB_ROLLINGCUTTER"
weapon.ammotype "KFCAmmo"
+WEAPON.ALT_AMMO_OPTIONAL

States
{
Spawn:
C_01 A 1
loop
Ready:
CUTA A 0 ACS_ExecuteAlways(998,0,DYE_CUTMAN)
goto Ready2
Ready1:
CUTA A 10 A_WeaponReady
goto Ready2
Ready2:
CUTA A 2 A_WeaponReady
CUTA A 0 A_GiveInventory("KFCAmmo",1)
loop
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CUTA A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CUTA A 1 A_Raise
Loop
Fire:
CUTA A 0 A_JumpIfInventory("IsBot",1,"BotFire")
CUTA A 0 A_GiveInventory("CutmanMain_CI",1)
CUTA B 2 A_GiveInventory("CutmanNoCutterF",1)
CUTA B 2 Offset(-70,42)A_TakeInventory("CutterReturned",99)
CUTA B 2 Offset(-121,114)
CUTA C 2 Offset(1,32)
CUTA C 2 Offset(-21,56)
CUTA C 2 Offset(-33,84)
TNT1 A 4
TNT1 A 0 A_JumpIfInventory("IsBot",1,"BotFire3")
TNT1 A 12 Offset(1,32)
Goto FireWait
FireWait:
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FireEnd")
TNT1 A 1 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",35,"FireEnd")
loop
FireEnd:
TNT1 A 0 A_PlaySoundEx("weapon/CutterCatch","Weapon")
CUTA D 2 Offset(-26,146)A_GunFlash
CUTA D 2 Offset(-4,95)A_GiveInventory("CutterReturned",1)
CUTA D 2 Offset(1,32)A_TakeInventory("CutmanNoCutterF",99)
TNT1 A 2 A_TakeInventory("RollingCutterFlag",99)
TNT1 A 2 A_TakeInventory("CutterFlag",999)
TNT1 A 2
TNT1 A 8
CUTA A 2 Offset(28,80)
CUTA A 2 Offset(16,60)
Goto Ready1

Flash:
TNT1 A 1
stop

Altfire:
CUTA A 0 A_PlaySoundEx("weapon/CutMelee","weapon")
CUTA D 1 //A_GiveInventory("CutmanAlt1_CI",1)
CUTA D 1 offset(-9,59)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA D 1 offset(-20,96) A_GiveInventory("CutmanAlt2_CI",1)
CUTA D 1 offset(-33,119)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA D 1 offset(-48,147) A_GiveInventory("CutmanAlt3_CI",1)
CUTA D 1 offset(-65,180)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA D 1 offset(-83,220) A_GiveInventory("CutmanAlt4_CI",1)
CUTA D 1 offset(-102,241)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA D 1 offset(-122,276) A_GiveInventory("CutmanAlt5_CI",1)
CUTA D 1 offset(-143,291)A_JumpIfInventory("PowerRage_ST",1,1)

CUTA A 1 offset(-64,89)//A_GiveInventory("KFCAmmo",1)
CUTA A 1 offset(-50,77)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA A 1 offset(-36,66)//A_GiveInventory("KFCAmmo",1)
CUTA A 1 offset(-24,56)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA A 1 offset(-14,47)//A_GiveInventory("KFCAmmo",1)
CUTA A 1 offset(-6,39)A_JumpIfInventory("PowerRage_ST",1,1)
CUTA A 0
CUTA A 0 A_JumpIfInventory("IsBot",1,"BotAltFire2")
Goto Ready2

BotFire:
CUTA A 0 A_JumpIfCloser(500,"BotFire2")
CUTA A 1 //A_GiveInventory("BotRevert",1)
goto Ready2
BotFire2:
CUTA A 0 A_JumpIfCloser(200,"BotAltFire")
goto Fire+1
BotFire3:
TNT1 A 0 A_Jump(128,"BotFireCheckJump")
Goto BotFireCheck
BotFireCheck:
TNT1 A 0 A_JumpIfCloser(1200,"BotFireCheckFlee")
TNT1 A 0 A_TakeInventory("BotRetreatFlag",999)
TNT1 A 1 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",40,"BotFireCheckEnd")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"BotFireCheckEnd")
loop
BotFireCheckFlee:
TNT1 A 0 A_GiveInventory("BotRetreatFlag",1)
goto BotFireCheck+2
BotFireCheckJump:
TNT1 A 0 A_Jump(200,2)
TNT1 A 0 A_GiveInventory("BotJumpC",1)
TNT1 A 1 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",40,"BotFireCheckEnd")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"BotFireCheckEnd")
loop
BotFireCheckEnd:
TNT1 A 0 A_TakeInventory("BotRetreatFlag",1)
Goto FireEnd
BotAltFire:
CUTA A 0 A_GiveInventory("BotHugFlag",1)
Goto Altfire
BotAltFire2:
CUTA A 0 A_TakeInventory("BotHugFlag",999)
Goto Ready2
}
}

actor KFCAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor CutterReturned : OnceC{}

actor CutmanNoCutterF : OnceC{}

actor PowerCutCutterExtend : Powerup
{
Powerup.Duration 2
}

actor CutSlice
{
Translation "202:202=4:4", "199:199=96:96"
PROJECTILE
Obituary "$OB_CUTTERSLICE"
//damagetype "Cut"
Damagetype "ClassPainLess2"
+THRUGHOST
+DONTBLAST
+RIPPER
Bouncetype Hexen
+DONTSPLASH
+NOEXPLODEFLOOR
Bouncecount 2
BounceFactor 1.0
WallBounceFactor 1.0
Damage (0)
Radius 5
Height 5
speed 35
Scale 2.5
States
{
Spawn:
Y_7F J 1
Y_7F J 1 A_Explode(4,52,0,0,52)
Y_7F K 1
Y_7F K 1 A_Explode(3,52,0,0,52)
stop
}
}

actor CutSliceB : CutSlice{translation "202:202=205:205", "199:199=74:74"}
actor CutSliceR : CutSlice{translation "202:202=171:171", "199:199=41:41"}
actor CutSliceO : CutSlice{translation "202:202=104:104", "199:199=128:128"}
actor CutSliceP : CutSlice{translation "202:202=229:229", "199:199=232:232"}


actor CutmanCutterFast
{
Translation "202:202=4:4"
PROJECTILE
Obituary "$OB_ROLLINGCUTTER"
damagetype "RollingCutter"
+DONTSPLASH
+HEXENBOUNCE
+RIPPER
+NOTARGETSWITCH
+SKYEXPLODE
bouncefactor 1.0
wallbouncefactor 1.0
reactiontime 48
damage (0)
Radius 8
Height 8
speed 33
scale 2.5
States
{
Spawn:
RCTC A 0
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC AAABBB 1 A_SpawnItemEx("RollingCutterDamagerB",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC CCCDDD 1 A_SpawnItemEx("RollingCutterDamagerB",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_TakeFromTarget("CutterFlag",999)
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC AAABBB 1 A_SpawnItemEx("RollingCutterDamagerB",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC CCCDDD 1 A_SpawnItemEx("RollingCutterDamagerB",0,0,0,momx,momy,momz,0,8)
RCTC D 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC D 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
SpawnHold:
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC A 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC A 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC A 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC A 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC A 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC A 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")

RCTC B 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC B 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC B 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC B 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC B 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC B 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")

RCTC C 0 A_TakeFromTarget("CutterFlag",999)
RCTC C 0 A_PlaySound("weapon/FastCutter",1)
RCTC C 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC C 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC C 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC C 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC C 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC C 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")

RCTC D 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC D 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC D 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC D 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
RCTC D 1 A_GiveInventory("CutmanCutterFastCheck_P",1)
RCTC D 0 A_JumpIfInventory("CutmanNoCutterF",1,"SpawnR")
loop
SpawnR:
RCTC A 0 A_SpawnItemEx("ReturningCutterFast",0,0,0,0,0,0,0,1)
//RCTC A 0 A_CustomMissile("ReturningCutterFast",0,0,0,0)
stop

Death2:
RCTC A 0 A_GiveToTarget("RollingCutterFlag",1)
stop
Death:
RCTC A 0 A_GiveToTarget("RollingCutterFlag",1)
stop
}
}

actor CutmanCutterFastB : CutmanCutterFast{translation "202:202=205:205"}
actor CutmanCutterFastR : CutmanCutterFast{translation "202:202=171:171"}
actor CutmanCutterFastO : CutmanCutterFast{translation "202:202=104:104"}
actor CutmanCutterFastP : CutmanCutterFast{translation "202:202=229:229"}

actor CutmanCutterFastCheck_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("RollingCutterDamagerB",0,0,0,momx,momy,momz,0,8)
TNT1 A 0 A_JumpIfInTargetInventory("KFCAmmo",1,"Pickup1")
goto Pickup0
Pickup0:
TNT1 A 0 A_GiveInventory("CutmanNoCutterF",1)
stop
Pickup1:
RCTC B 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_SINGLE_INPUT,7,2)==1,"Pickup2")
goto Pickup0
Pickup2:
TNT1 A 0 A_TakeFromTarget("KFCAmmo",1)
stop
}
}

actor ReturningCutterFast : CutmanCutterFast
{
+NOINTERACTION
+SEEKERMISSILE
ReactionTime 87//about 30 seconds
damage (0)
speed 33
States
{
Spawn:
RCTC A 0
RCTC A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
RCTC A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)//Target >> Tracer
RCTC A 0 A_FaceTarget
goto Spawn2
Spawn2:
RCTC A 0 A_TakeFromTarget("CutterFlag",999)
RCTC A 0 A_JumpIfCloser(58,"Death")
RCTC A 0 A_PlaySound("weapon/FastCutter",1)
RCTC AA 0 A_SeekerMissile(90,90,SMF_PRECISE)
RCTC A 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_JumpIfCloser(58,"Death")
RCTC A 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_JumpIfCloser(58,"Death")
RCTC A 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)

RCTC B 0 A_JumpIfCloser(58,"Death")
RCTC BB 0 A_SeekerMissile(90,90,SMF_PRECISE)
RCTC B 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC B 0 A_JumpIfCloser(58,"Death")
RCTC B 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC B 0 A_JumpIfCloser(58,"Death")
RCTC B 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)

RCTC C 0 A_JumpIfCloser(58,"Death")
RCTC C 0 A_PlaySound("weapon/FastCutter",1)
RCTC CC 0 A_SeekerMissile(90,90,SMF_PRECISE)
RCTC C 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC C 0 A_JumpIfCloser(58,"Death")
RCTC C 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC C 0 A_JumpIfCloser(58,"Death")
RCTC C 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)

RCTC D 0 A_JumpIfCloser(58,"Death")
RCTC DD 0 A_SeekerMissile(90,90,SMF_PRECISE)
RCTC D 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC D 0 A_JumpIfCloser(58,"Death")
RCTC D 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC D 0 A_JumpIfCloser(58,"Death")
RCTC D 1 A_SpawnItemEx("RollingCutterDamagerBF",0,0,0,momx,momy,momz,0,8)
RCTC A 0 A_CountDown
RCTC A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
loop

}
}


actor RollingCutterDamagerB
{
PROJECTILE
damagetype "RollingCutter"
Obituary "$OB_ROLLINGCUTTER"
+RIPPER
+THRUGHOST
+DONTBLAST
Renderstyle None
damage (14)
radius 16
height 16
States
{
Spawn:
TNT1 A 0//2
stop
}
}

actor RollingCutterDamagerBF : RollingCutterDamagerB
{
Obituary "$OB_ROLLINGCUTTER2"
}


actor CutmanMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutmanCutterFast",0,1,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutmanCutterFastB",0,1,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutmanCutterFastR",0,1,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutmanCutterFastO",0,1,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutmanCutterFastP",0,1,8,0)
goto Done
}
}

actor CutmanAlt1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutSlice",-40,0,16,16,0,10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutSliceB",-40,0,16,16,0,10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutSliceR",-40,0,16,16,0,10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutSliceO",-40,0,16,16,0,10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutSliceP",-40,0,16,16,0,10)
goto Done
}
}

actor CutmanAlt2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutSlice",-25,0,8,10,0,5)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutSliceB",-25,0,8,10,0,5)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutSliceR",-25,0,8,10,0,5)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutSliceO",-25,0,8,10,0,5)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutSliceP",-25,0,8,10,0,5)
goto Done
}
}

actor CutmanAlt3_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutSlice",-10,0,0,4,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutSliceB",-10,0,0,4,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutSliceR",-10,0,0,4,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutSliceO",-10,0,0,4,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutSliceP",-10,0,0,4,0,0)
goto Done
}
}

actor CutmanAlt4_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutSlice",5,0,-2,-2,0,-5)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutSliceB",5,0,-2,-2,0,-5)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutSliceR",5,0,-2,-2,0,-5)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutSliceO",5,0,-2,-2,0,-5)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutSliceP",5,0,-2,-2,0,-5)
goto Done
}
}

actor CutmanAlt5_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CutSlice",15,0,-8,-6,0,-10)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CutSliceB",15,0,-8,-6,0,-10)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CutSliceR",15,0,-8,-6,0,-10)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CutSliceO",15,0,-8,-6,0,-10)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CutSliceP",15,0,-8,-6,0,-10)
goto Done
}
}


